1	289		D	Donald	Taggart	M	Palo Alto	CA	US	15:48.8	15:48.8	3:10	20	81.3	1	M 19-24
2	331		E	Eli	Fitchen-Young	M	Santa Cruz	CA	US	15:51.7	15:51.7	3:10	15	83.9	1	M 13-18
3	339		A	Aydon	Stefanopoulos	M	Los Gatos	CA	US	16:15.0	16:15.0	3:15	15	81.8	2	M 13-18
4	299		A	Andrew	Roos	M	Redwood City	CA	US	16:25.9	16:25.9	3:17	37	80.5	1	M 35-39
5	305		J	Jan	Stepinski	M	Palo Alto	CA	US	16:36.1	16:36.1	3:19	30	77.4	1	M 30-34
6	295		K	Kees	Van Der Meer	M	Santa Cruz	CA	US	16:51.0	16:51.0	3:22	16	77.8	3	M 13-18
7	241		L	Lucas	Garcia	M	Los Angeles	CA	US	17:12.9	17:12.9	3:26	15	77.3	4	M 13-18
8	141		C	Cooper	Kersey	M	Seattle	WA	US	17:46.0	17:46.0	3:33	30	72.3	2	M 30-34
9	225		S	Sarah	Johnson	F	Stanford	CA	US	17:53.1	17:53.1	3:34	31	82.4	1	F 30-34
10	326		W	William	Trowbridge	M	Santa Cruz	CA	US	17:55.2	17:55.2	3:35	17	72.3	5	M 13-18
11	212		M	Miguel	Luna Sanchez	M	Salinas	CA	US	18:14.7	18:14.7	3:39	30	70.4	3	M 30-34
12	306		J	Jeff	Wilson	M	Corralitos	CA	US	18:19.6	18:19.6	3:40	31	70.2	4	M 30-34
13	224		J	Jeff	Soares	M	Aptos	CA	US	18:33.5	18:33.5	3:42	59	84.8	1	M 55-59
14	171		C	Chase	Jacques-Maynes	M	Watsonville	CA	US	18:50.0	18:50.0	3:46	16	69.6	6	M 13-18
15	257		B	Brian	Gnerre	M	Santa Cruz	CA	US	19:26.6	19:26.6	3:53	30	66.1	5	M 30-34
16	151		M	Mackenzie	Otoole	F	Santa Cruz	CA	US	19:33.0	19:33.0	3:55	28	75.4	1	F 25-29
17	280		Jeff	Kirk	M	Santa Cruz	CA	US	19:35.6	19:35.6	3:55	63	83.2	1	M 60-64	18	332	
O	Owen	Fitchen-Young	M	Santa Cruz	CA	US	20:28.8	20:28.8	4:06	13	67.7	7	M 13-18	19	205	
E	Elpidio	Rivera	M	Salinas	CA	US	20:45.9	20:45.9	4:09	36	63.3	2	M 35-39	20	135	
M	Matt	Schetina	M	Monterey	CA	US	20:47.8	20:47.8	4:10	25	61.8	1	M 25-29	21	174	
J	Jeff	Hongo	M	Campbell	CA	US	21:02.2	21:02.2	4:12	56	72.9	2	M 55-59	22	223	
B	Brandon	Cruz	M	San Jose	CA	US	21:25.0	21:25.0	4:17	20	60.0	2	M 19-24	23	296	
N	Nico	Vandermeer	M	Santa Cruz	CA	US	21:34.0	21:34.0	4:18	13	64.3	8	M 13-18	24	319	
P	Paul	Torrez	M	Santa Cruz	CA	US	21:45.9	21:45.9	4:21	38	61.3	3	M 35-39	25	133	
D	Daniel	Shen	M	Santa Cruz	CA	US	21:52.8	21:52.8	4:23	60	72.5	2	M 60-64	26	238	
P	Philip	Knight	M	Ben Lomond	CA	US	21:59.5	21:59.5	4:24	35	59.3	4	M 35-39	27	316	
J	John	Hillard	M	Santa Cruz	CA	US	22:12.7	22:12.7	4:27	46	63.7	1	M 45-49	28	228	
C	Cory	McNair	M	Ben Lomond	CA	US	22:37.3	22:37.3	4:32	49	64.1	2	M 45-49	29	107	
E	Erik	Olsvold	M	San Jose	CA	US	22:45.8	22:45.8	4:33	20	56.5	3	M 19-24	30	156	
J	Jaclyn	Zamudio	F	Santa Clara	CA	US	22:54.5	22:54.5	4:35	32	64.4	2	F 30-34	31	328	
O	O.	Hood	M	Santa Cruz	CA	US	22:56.5	22:56.5	4:35	11	64.4	1	M 1-12	32	324	
N	Nick	Franchi	M	Santa Cruz	CA	US	23:10.5	23:10.5	4:38	39	58.0	5	M 35-39	33	290	
J	Joe	Pettinger	M	Seattle	WA	US	23:14.3	23:14.3	4:39	50	62.9	1	M 50-54	34	112	
D	David	Cristino	M	San Jose	CA	US	23:17.9	23:17.9	4:40	16	56.3	9	M 13-18	35	166	
H	Henry	Renfrew	M	Bethesda	MD	US	23:19.9	23:19.9	4:40	15	57.0	10	M 13-18	36	201	
S	Scott	Camp	M	Santa Cruz	CA	US	23:23.5	23:23.5	4:41	59	67.3	3	M 55-59	37	234	
C	Colton	Birss	M	Santa Cruz	CA	US	23:30.6	23:30.6	4:42	33	55.0	6	M 30-34	38	313	
A	Amr	Hussein	M	Carteret	NJ	US	23:30.9	23:30.9	4:42	27	54.6	2	M 25-29	39	307	
S	Sydney	Short	F	San Jose	CA	US	23:49.7	23:49.7	4:46	13	67.4	1	F 13-18	40	233	
A	Alysha	Birss	F	Santa Cruz	CA	US	24:02.4	24:02.4	4:48	33	61.4	3	F 30-34	41	283	
D	David	Delucchi	M	Aptos	CA	US	24:10.1	24:10.1	4:50	60	65.7	3	M 60-64	42	329	
C	Chloe	Hood	F	Santa Cruz	CA	US	24:14.5	24:14.5	4:51	13	66.3	2	F 13-18	43	303	
J	Jett	Gallagher	M	Santa Cruz	CA	US	24:16.2	24:16.2	4:51	26	52.9	3	M 25-29	44	327	
K	Kathleen	McCarthy	F	Santa Cruz	CA	US	24:18.6	24:18.6	4:51	43	63.5	1	F 40-44	45	309	
J	J.	Short	M	San Jose	CA	US	24:29.1	24:29.1	4:54	12	58.3	2	M 1-12	46	278	
W	William	Menchine	M	Santa Cruz	CA	US	24:39.2	24:39.2	4:56	67	68.6	1	M 65-69	47	265	
M	Maya	Kingsley	F	Santa Cruz	CA	US	24:45.0	24:45.0	4:57	16	61.5	3	F 13-18	48	226	
M	Michael	Dudley	M	Soquel	CA	US	24:45.3	24:45.3	4:57	46	57.2	3	M 45-49	49	275	
C	Cesar	Robles	M	Fremont	CA	US	24:49.5	24:49.5	4:58	33	52.1	7	M 30-34	50	315	
D	Dave	Sloan	M	Menlo Park	CA	US	24:50.0	24:50.0	4:58	51	59.3	2	M 50-54	51	345	
M	Maria	Alcautar	F	Marina	CA	US	25:00.2	25:00.2	5:00	44	62.2	2	F 40-44	52	251	
J	Justin	Adney	M	Soquel	CA	US	25:16.3	25:16.3	5:03	36	52.0	6	M 35-39	53	149	
F	Florence	Patten	F	Santa Cruz	CA	US	25:17.4	25:17.4	5:03	37	59.0	1	F 35-39	54	318	
P	Phil	Engfer	M	Santa Cruz	CA	US	25:19.6	25:19.6	5:04	38	52.6	7	M 35-39	55	330	
G	Garrett	Brown	M	Santa Cruz	CA	US	25:21.6	25:21.6	5:04	14	53.4	11	M 13-18	56	200	
M	Michael	Buell	M	Santa Cruz	CA	US	25:28.5	25:28.5	5:06	47	56.0	4	M 45-49	57	237	
J	Jose	Ramirez	M	Salinas	CA	US	25:31.4	25:31.4	5:06	19	50.3	4	M 19-24	58	186	
M	Michaela	O'Hara	F	Sunnyvale	CA	US	25:37.7	25:37.7	5:08	26	57.5	2	F 25-29	59	216	
T	Traci	Filous	F	Capitola	CA	US	25:37.8	25:37.8	5:08	32	57.5	4	F 30-34	60	160	
J	Joseph	Murillo	M	Watsonville	CA	US	25:37.9	25:37.9	5:08	39	52.4	8	M 35-39	61	273	
S	Stephen	Nessler	M	Santa Cruz	CA	US	25:38.2	25:38.2	5:08	30	50.1	8	M 30-34	62	259	
S	Sophie	McDade	F	San Jose	CA	US	25:39.5	25:39.5	5:08	14	61.4	4	F 13-18	63	317	
J	Joshua	Scott	M	Santa Cruz	CA	US	25:42.5	25:42.5	5:08	52	57.8	3	M 50-54	64	342	
A	Anish	Arkatkar	M	Los Gatos	CA	US	26:04.6	26:04.6	5:13	38	51.1	9	M 35-39	65	338	
A	Anna	Bhogra	F	Los Gatos	CA	US	26:05.8	26:05.8	5:13	16	58.3	5	F 13-18	66	335	
Nancy	Zaferes	F	Aptos	CA	US	26:31.8	26:31.8	5:18	66	75.2	1	F 65-69	67	101		S
Shannon	Buell	F	Santa Cruz	CA	US	26:43.6	26:43.6	5:21	45	58.7	1	F 45-49	68	314		M
Meg	Sloan	F	Portola Valley	CA	US	26:46.2	26:46.2	5:21	50	61.6	1	F 50-54	69	254		M
Michelle	Holmes	F	Felton	CA	US	26:54.1	26:54.1	5:23	52	62.6	2	F 50-54	70	294		T
Tara	Biakanja	F	Santa Cruz	CA	US	27:16.1	27:16.1	5:27	17	54.9	6	F 13-18	71	120		W
William	Watson	M	Sunnyvale	CA	US	27:18.3	27:18.3	5:27	51	54.0	4	M 50-54	72	131		N
N.	Ow	M	Santa Cruz	CA	US	27:21.4	27:21.4	5:28	6	71.2	3	M 1-12	73	129		B
Benjamin	Ow	M	Santa Cruz	CA	US	27:22.0	27:22.0	5:29	40	49.5	1	M 40-44	74	262		S
Steve	Kingsley-Jones	M	Santa Cruz	CA	US	27:33.9	27:33.9	5:31	50	53.0	5	M 50-54	75	165		E
Elizabeth	Devoss	F	Bethesda	MD	US	27:40.0	27:40.0	5:32	49	59.0	2	F 45-49	76	102		B
B.	Buell	M	Santa Cruz	CA	US	27:43.3	27:43.3	5:32	11	53.3	4	M 1-12	77	287		Z
Z.	Ow	M	Santa Cruz	CA	US	27:48.3	27:48.3	5:34	6	70.0	5	M 1-12	78	286		A
Andrew	Ow	M	Santa Cruz	CA	US	27:48.7	27:48.7	5:34	38	47.9	10	M 35-39	79	258		S
Scott	McDade	M	San Jose	CA	US	27:53.1	27:53.1	5:35	59	56.4	4	M 55-59	80	347		Y
Y.	Perea	F	Salinas	CA	US	27:55.9	27:55.9	5:35	7	67.7	1	F 1-12	81	130		J
J.	Ow	M	Santa Cruz	CA	US	27:58.0	27:58.0	5:36	9	57.6	6	M 1-12	82	204		S
S.	Lieby	M	Santa Cruz	CA	US	28:07.1	28:07.1	5:37	9	57.3	7	M 1-12	83	128		V
Victoria	Ow	F	Santa Cruz	CA	US	28:07.1	28:07.1	5:37	39	53.5	2	F 35-39	84	203		N
Nate	Lieby	M	Santa Cruz	CA	US	28:07.5	28:07.5	5:37	44	49.6	2	M 40-44	85	281		P
Patrick	O'Connor	M	Duluth	MN	US	28:09.4	28:09.4	5:38	39	47.7	11	M 35-39	86	282		N
Nikki	Davidson	F	Astoria	OR	US	28:14.7	28:14.7	5:39	35	52.5	3	F 35-39	87	285		A
Alexis	Ow	F	Santa Cruz	CA	US	28:35.3	28:35.3	5:43	38	52.4	4	F 35-39	88	255		K
Kathy	Brown	F	Santa Cruz	CA	US	28:38.8	28:38.8	5:44	57	62.3	1	F 55-59	89	175		K
Kenji	Hongo	M	Campbell	CA	US	28:41.2	28:41.2	5:44	17	45.1	12	M 13-18	90	293		C
Chris	Biakanja	F	Santa Cruz	CA	US	28:45.2	28:45.2	5:45	53	59.3	3	F 50-54	91	109		N
Noe	Cristino	M	San Jose	CA	US	28:51.4	28:51.4	5:46	20	44.5	5	M 19-24	92	308		D
Danielle	Short	F	San Jose	CA	US	29:01.9	29:01.9	5:49	44	53.6	3	F 40-44	93	310		C
C.	Reisz	F	Santa Cruz	CA	US	29:17.5	29:17.5	5:52	12	56.0	2	F 1-12	94	222		S
Sigfrid	Garman	F	Capitola	CA	US	29:21.2	29:21.2	5:52	54	58.7	4	F 50-54	95	184		Lisa
Krigsman	F	Aptos	CA	US	29:24.1	29:24.1	5:53	45	53.3	3	F 45-49	96	187		A	Autumn
Burbatt	F	Felton	CA	US	29:26.2	29:26.2	5:53	40	51.4	4	F 40-44	97	134		S	Sophie
Levine	F	Aptos	CA	US	29:31.8	29:31.8	5:54	25	49.9	3	F 25-29	98	118		K	Kevin
Rosenberg	M	Mountain View	CA	US	29:39.2	29:39.2	5:56	25	43.3	4	M 25-29	99	341		G	Greg
Wachala	M	Los Gatos	CA	US	29:45.8	29:45.8	5:57	50	49.1	6	M 50-54	100	231		J	Josh
Snyder	M	Cheraw	CO	US	29:50.0	29:50.0	5:58	16	44.0	13	M 13-18	101	232		J	Jeffery
Snyder	M	Monterey	CA	US	29:50.9	29:50.9	5:58	20	43.1	6	M 19-24	102	147		O	Omar
Aridi	M	Santa Cruz	CA	US	30:20.1	30:20.1	6:04	40	44.6	3	M 40-44	103	292		A	Alex
Castillo	M	Santa Cruz	CA	US	30:23.8	30:23.8	6:05	13	45.6	14	M 13-18	104	210		B	B.
Mullis	M	Santa Cruz	CA	US	30:24.2	30:24.2	6:05	10	50.5	8	M 1-12	105	110		S	Salvador
Cristino	M	San Jose	CA	US	30:28.8	30:28.8	6:06	45	46.1	5	M 45-49	106	321		C	C.
Kaspar	M	Campbell	CA	US	30:30.6	30:30.6	6:06	12	46.8	9	M 1-12	107	209		J	Jack
Mullis	M	Santa Cruz	CA	US	30:35.9	30:35.9	6:07	45	45.9	6	M 45-49	108	182		W	W.
Jett	M	Atlanta	GA	US	30:37.5	30:37.5	6:07	8	55.5	10	M 1-12	109	243		H	H.
Senkier	M	Scotts Valley	CA	US	30:40.4	30:40.4	6:08	10	50.1	11	M 1-12	110	111		E	Emilio
Cristino	M	San Jose	CA	US	30:55.1	30:55.1	6:11	46	45.8	7	M 45-49	111	274		P	Patty
Fishburn	F	San Jose	CA	US	30:59.4	30:59.4	6:12	76	74.2	1	F 75-79	112	276		T	Theresa
Condon	F	Fremont	CA	US	31:08.2	31:08.2	6:13	36	47.7	5	F 35-39	113	320		P	Paige
Melching	F	Santa Cruz	CA	US	31:12.3	31:12.3	6:15	49	52.3	4	F 45-49	114	185		E	Elizabeth
Schaffernoth	F	Redwood City	CA	US	31:13.9	31:13.9	6:15	28	47.2	4	F 25-29	115	173		J	Jessica
Dillard	F	Santa Cruz	CA	US	31:16.0	31:16.0	6:15	25	47.1	5	F 25-29	116	206		Y	Y.
Guerrero	F	Salinas	CA	US	31:41.1	31:41.1	6:20	12	51.8	3	F 1-12	117	297		A	Andrew
Jones	M	Brentwood	CA	US	31:42.1	31:42.1	6:20	35	41.2	12	M 35-39	118	167		S	Salma
Suleyman	F	San Jose	CA	US	31:52.7	31:52.7	6:23	49	51.2	5	F 45-49	119	336		M	Mohaned
Ahmed	M	Brooklyn	NY	US	31:56.5	31:56.5	6:23	30	40.2	9	M 30-34	120	350		A	Andres
Hall	M	Pleasanton	CA	US	31:59.9	31:59.9	6:24	15	41.6	15	M 13-18	121	168		A	Angela
Thompson	F	Santa Cruz	CA	US	32:05.2	32:05.2	6:25	47	49.8	6	F 45-49	122	236		J	Joe
Parker	M	Altadena	CA	US	32:12.2	32:12.2	6:26	65	51.5	2	M 65-69	123	132		E	Elisa
Chavez	F	Watsonville	CA	US	32:14.4	32:14.4	6:27	50	51.1	5	F 50-54	124	291		Rich	Larson
M	Santa Cruz	CA	US	32:23.6	32:23.6	6:29	71	54.5	1	M 70-74	125	301		B	Benjamin	Ruggeberg
M	Felton	CA	US	32:26.5	32:26.5	6:30	31	39.7	10	M 30-34	126	300		I	Ivonne	Figueroa
F	Felton	CA	US	32:27.1	32:27.1	6:30	36	45.8	6	F 35-39	127	271		S	Sandra	Rubio
F	Santa Cruz	CA	US	32:37.1	32:37.1	6:31	27	45.2	6	F 25-29	128	145		A	Amber	Lin
F	Millbrae	CA	US	32:40.8	32:40.8	6:32	24	45.1	1	F 19-24	129	124		C	Chris	Lang
F	Soquel	CA	US	32:41.4	32:41.4	6:32	50	50.4	6	F 50-54	130	340		S	Shivani	Bhogra
F	Los Gatos	CA	US	32:50.3	32:50.3	6:34	51	50.8	7	F 50-54	131	260		Heidi	Schuler	F	Santa Cruz	CA	US	32:50.8	32:50.8	6:34	43	47.0	5	F 40-44
132	119		D	Debbie	Rosenberg	F	Sunnyvale	CA	US	32:54.8	32:54.8	6:35	53	51.8	8	F 50-54
133	117		F	Faan-Hoan	Liu	M	Santa Cruz	CA	US	33:08.9	33:08.9	6:38	61	48.3	4	M 60-64
134	220		J	Jesus	Gaona	M	Santa Cruz	CA	US	33:11.3	33:11.3	6:38	66	50.4	3	M 65-69
135	121		J	Jeff	Arnett	M	Santa Cruz	CA	US	33:13.0	33:13.0	6:38	73	54.6	2	M 70-74
136	311		N	Nora	Doyle	F	Felton	CA	US	33:15.5	33:15.5	6:39	43	46.4	6	F 40-44
137	348		T	Thomas	Hall	M	Pleasanton	CA	US	33:24.2	33:24.2	6:41	45	42.1	8	M 45-49
138	344		C	Carrie	Azurin	F	Mountain View	CA	US	33:37.9	33:37.9	6:43	62	56.3	1	F 60-64
139	239		J	Jasmine	Garcia	F	Los Angeles	CA	US	33:39.2	33:39.2	6:44	48	47.9	7	F 45-49
140	240		I	Israel	Garcia	M	Los Angeles	CA	US	33:40.2	33:40.2	6:44	46	42.0	9	M 45-49
141	272		O	Olga	Torres	F	Santa Cruz	CA	US	33:46.5	33:46.5	6:45	49	48.3	8	F 45-49
142	162		J	J.	Glassley	F	Watsonville	CA	US	33:48.5	33:48.5	6:46	10	51.0	4	F 1-12
143	337		A	Ashlyn	Sartain	F	Felton	CA	US	33:50.7	33:50.7	6:46	44	45.9	7	F 40-44
144	199		T	Tina	Collins	F	Watsonville	CA	US	34:03.2	34:03.2	6:49	44	45.7	8	F 40-44
145	343		M	Mark	Aspromonte	M	Santa Cruz	CA	US	34:07.8	34:07.8	6:49	55	44.6	5	M 55-59
146	284		A	A.	Aspromonte	M	Santa Cruz	CA	US	34:07.9	34:07.9	6:49	11	43.3	12	M 1-12
147	207		K	Kathleen	Bosserman-King	F	Campbell	CA	US	34:21.4	34:21.4	6:53	35	43.2	7	F 35-39
148	213		N	Nohemi	Ruiz	F	Santa Cruz	CA	US	34:30.0	34:30.0	6:54	55	50.5	2	F 55-59
149	302		K	Kevin	Gallagher	M	Santa Cruz	CA	US	34:37.0	34:37.0	6:56	64	47.5	5	M 60-64
150	144		S	Sonya	Dennis	F	Marina	CA	US	34:44.9	34:44.9	6:57	52	48.5	9	F 50-54
151	191		E	E.	Flaniken	F	Capitola	CA	US	34:50.8	34:50.8	6:58	7	54.2	5	F 1-12
152	346		M	Michelle	Wilson	F	Gilroy	CA	US	34:54.0	34:54.0	6:59	54	49.4	10	F 50-54
153	139		H	Hugh	Fowler	M	Santa Cruz	CA	US	34:58.3	34:58.3	6:59	77	55.6	1	M 75-79
154	270		M	Maria Rosie	Pizano	F	Greenfield	CA	US	35:07.7	35:07.7	7:01	34	42.1	5	F 30-34
155	312		J	Jennifer	Sims	F	Felton	CA	US	35:08.4	35:08.4	7:02	50	46.9	11	F 50-54
156	163		E	E.	Glassley	M	Watsonville	CA	US	35:40.7	35:40.7	7:08	7	50.7	13	M 1-12
157	138		B	Brie	Buxton	F	Watsonville	CA	US	35:55.0	35:55.0	7:11	37	41.6	8	F 35-39
158	161		A	Aurelia	Glassley	F	Watsonville	CA	US	35:58.5	35:58.5	7:12	42	42.6	9	F 40-44
159	123		J	J.	Cullers	F	Salinas	CA	US	36:07.8	36:07.8	7:14	12	45.4	6	F 1-12
160	322		N	Nisha	Radtke	F	Santa Clara	CA	US	36:24.9	36:24.9	7:17	14	43.3	7	F 13-18
161	323		R	Ria	Radtke	F	Santa Clara	CA	US	36:25.0	36:25.0	7:17	15	42.5	8	F 13-18
162	269		L	Lisa	Napier	F	Santa Cruz	CA	US	36:32.8	36:32.8	7:19	55	47.7	3	F 55-59
163	122		M	Miguel	Orozco	M	Castroville	CA	US	36:36.5	36:36.5	7:19	74	50.4	3	M 70-74
164	146		H	Heather	Cupp	F	Santa Cruz	CA	US	37:07.3	37:07.3	7:26	40	40.8	10	F 40-44
165	333		N	Nicole	Marsico	F	Santa Cruz	CA	US	37:18.5	37:18.5	7:28	45	42.0	9	F 45-49
166	334		N	N.	Ponik	F	Santa Cruz	CA	US	37:18.7	37:18.7	7:28	9	47.5	7	F 1-12
167	277		G	George	Bunch	M	Santa Cruz	CA	US	38:29.3	38:29.3	7:42	79	52.7	2	M 75-79
168	154		J	J.	Ingram	M	Chapel Hill	NC	US	38:29.4	38:29.4	7:42	7	47.0	14	M 1-12
169	152		S	Sarah	Dotters-Katz	F	Chapel Hill	NC	US	38:29.5	38:29.5	7:42	38	38.9	9	F 35-39
170	153		D	David	Ingram	M	Chapel Hill	NC	US	38:30.0	38:30.0	7:42	46	36.8	10	M 45-49
171	211		B	B.	Mullis	F	Santa Cruz	CA	US	38:34.4	38:34.4	7:43	6	50.9	8	F 1-12
172	208		S	Stacey	Stringer	F	Santa Cruz	CA	US	38:34.7	38:34.7	7:43	44	40.3	11	F 40-44
173	155		V	Vern	Katz	M	Chapel Hill	NC	US	38:51.8	38:51.8	7:47	68	43.9	4	M 65-69
174	170		S	Sue	Harden	F	Santa Cruz	CA	US	39:14.6	39:14.6	7:51	49	41.6	10	F 45-49
175	194		D	Denise	Bonilla	F	Santa Cruz	CA	US	39:50.8	39:50.8	7:58	13	40.3	9	F 13-18
176	267		L	Leigh Ann	Lively	F	Scotts Valley	CA	US	39:52.7	39:52.7	7:58	54	43.2	12	F 50-54
177	148		V	Valeria	Marquez	F	Loreto	ZAC	MX	40:33.3	40:33.3	8:07	25	36.3	7	F 25-29
178	103		L	Laura	Alioto	F	Capitola	CA	US	40:40.5	40:40.5	8:08	61	46.0	2	F 60-64
179	263		D	D.	Kingsley	M	Santa Cruz	CA	US	42:08.0	42:08.0	8:26	10	36.5	15	M 1-12
180	264		C	Carrie	Kingsley	F	Santa Cruz	CA	US	42:09.0	42:09.0	8:26	47	37.9	11	F 45-49
181	227		K	Karen	Perrywilson	F	Santa Cruz	CA	US	42:29.5	42:29.5	8:30	65	46.4	2	F 65-69
182	245		A	Austin	Long	M	Scotts Valley	CA	US	42:30.6	42:30.6	8:30	15	31.3	16	M 13-18
183	244		J	Jessika	Wilson	F	Capitola	CA	US	42:31.3	42:31.3	8:30	38	35.2	10	F 35-39
184	169		W	Wendel	Milliman	F	Santa Cruz	CA	US	42:44.8	42:44.8	8:33	56	41.3	4	F 55-59
185	192		J	J.	Flaniken	M	Capitola	CA	US	43:06.8	43:06.8	8:38	10	35.6	16	M 1-12
186	193		J	Jennifer	Flaniken	F	Capitola	CA	US	43:11.9	43:11.9	8:38	38	34.7	11	F 35-39
187	242		G	Gary	Kohler	M	Soquelsoquel	CA	US	43:20.4	43:20.4	8:40	69	39.8	5	M 65-69
188	106		M	Matthew	Huff	M	Aptos	CA	US	43:23.9	43:23.9	8:41	52	34.2	7	M 50-54
189	266		A	Ardith	Hamm	F	Fresno	CA	US	43:31.0	43:31.0	8:42	65	45.3	3	F 65-69
190	183		A	A.	Jett	M	Atlanta	GA	US	43:33.1	43:33.1	8:43	6	44.7	17	M 1-12
191	181		J	John	Jett	M	Atlanta	GA	US	43:33.7	43:33.7	8:43	40	31.1	4	M 40-44
192	108		A	Adriana	Marcelino	F	San Jose	CA	US	43:36.0	43:36.0	8:43	19	33.8	2	F 19-24
193	188		K	Kay	Lopez	F	Santa Cruz	CA	US	44:13.1	44:13.1	8:51	60	41.8	3	F 60-64
194	189		G	Greg	Lopez	M	Santa Cruz	CA	US	44:13.8	44:13.8	8:51	63	36.9	6	M 60-64
195	159		T	T.	Wiltse	M	Mountain View	CA	US	44:44.8	44:44.8	8:57	8	38.0	18	M 1-12
196	157		J	Jennifer	Wiltse	F	Mountain View	CA	US	44:49.6	44:49.6	8:58	44	34.7	12	F 40-44
197	158		M	Mike	Wiltse	M	Mountain View	CA	US	44:52.8	44:52.8	8:59	47	31.8	11	M 45-49
198	104		L	Linda	Hitchcock	F	Aptos	CA	US	46:46.4	46:46.4	9:21	57	38.2	5	F 55-59
199	268		S	Susi	Downey	F	Santa Cruz	CA	US	47:11.0	47:11.0	9:26	69	44.0	4	F 65-69
200	252		L	Lisa	Thygeson	F	Scotts Valley	CA	US	47:12.6	47:12.6	9:27	61	39.6	4	F 60-64
201	253		C	Cynthia	Ghielmetti	F	Scotts Valley	CA	US	47:12.8	47:12.8	9:27	58	38.2	6	F 55-59
202	143		J	Jennifer	Spence	F	Carmichael	CA	US	48:27.5	48:27.5	9:42	50	34.0	13	F 50-54
203	202		T	Tanya	Merchant	F	Santa Cruz	CA	US	48:58.9	48:58.9	9:48	43	31.5	13	F 40-44
204	142		P	Paul	Spence	M	Carmichael	CA	US	49:50.8	49:50.8	9:58	50	29.3	8	M 50-54
205	127		F	Felicia	Martin	F	Tucson	AZ	US	51:38.0	51:38.0	10:20	38	29.0	12	F 35-39
206	219		S	Susan	Bell	F	Santa Cruz	CA	US	58:11.1	58:11.1	11:38	55	30.0	7	F 55-59
