1	1134	Kenny	Rayner	M	San Francisco	CA	US	34:53.0	34:53.0	5:37	29	76.6	1	M 25-29
2	1125	James	Curran	M	Cupertino	CA	US	35:00.0	35:00.0	5:38	34	76.8	1	M 30-34
3	1344	Luc	Bouchard	M	Santa Cruz	CA	US	37:50.0	37:50.0	6:05	21	70.6	1	M 19-24
4	1183	Mari	Friedman	F	Santa Cruz	CA	US	38:20.0	38:20.0	6:10	19	79.3	1	F 19-24
5	1346	Scott	McConville	M	Aptos	CA	US	39:57.5	39:57.5	6:26	35	67.5	1	M 35-39
6	1126	Sam	Yamauchi	M	Davis	CA	US	40:00.0	40:00.0	6:26	20	66.8	2	M 19-24
7	1184	Chris	Ratliff	M	Santa Cruz	CA	US	40:15.0	40:15.0	6:29	49	74.0	1	M 45-49
8	1348	Kevan	Chu	M	Santa Cruz	CA	US	40:33.0	40:33.0	6:32	50	74.1	1	M 50-54
9	1339	paul	kane	M	watsonville	CA	US	42:06.0	42:06.0	6:47	17	64.0	1	M 13-18
10	1076	John	Dawson	M	Santa Cruz	CA	US	42:15.0	42:15.0	6:48	22	63.2	3	M 19-24
11	1164	Indy	Reid-Shaw	F	Santa Cruz	CA	US	42:22.0	42:22.0	6:49	24	71.6	2	F 19-24
12	1253	Benjamin	Iles	M	Menlo Park	CA	US	42:25.0	42:25.0	6:50	32	63.1	2	M 30-34
13	1188	Paddy	McFall	M	Santa Cruz	CA	US	43:16.0	43:16.0	6:58	28	61.7	2	M 25-29
14	1160	Ryan	Brady	M	Santa Cruz	CA	US	43:21.0	43:21.0	6:59	42	64.9	1	M 40-44
15	1221	Gabby	Hughes	F	Santa Cruz	CA	US	43:30.0	43:30.0	7:00	17	71.5	1	F 13-18
16	1261	patrick	williams	M	Soquel	CA	US	43:50.0	43:50.0	7:03	46	66.3	2	M 45-49
17	1269	Krishna	Mullia	M	Campbell	CA	US	44:07.0	44:07.0	7:06	27	60.6	3	M 25-29
18	1140	Kevn	Hunter	M	San Jose	CA	US	44:35.0	44:35.0	7:10	61	74.2	1	M 60-64
19	1080	Steven	Occhipinti	M	Felton	CA	US	44:50.0	44:50.0	7:13	64	75.9	2	M 60-64
20	1107	Sophia	Ditty	F	Santa Cruz	CA	US	44:54.0	44:54.0	7:14	29	67.6	1	F 25-29
21	1109	Tiffany	Verbica	F	Felton	CA	US	45:00.0	45:00.0	7:15	43	70.9	1	F 40-44
22	1118	Miles	Lindsay	M	Jolon	CA	US	45:20.0	45:20.0	7:18	47	64.6	3	M 45-49
23	1338	Jose	Castillo	M	Santa Cruz	CA	US	45:45.0	45:45.0	7:22	45	63.0	4	M 45-49
24	1179	Brian	Mitchler	M	Santa Cruz	CA	US	45:50.0	45:50.0	7:23	56	69.0	1	M 55-59
25	1220	Philip	Knight	M	Ben Lomond	CA	US	46:15.0	46:15.0	7:27	32	57.9	3	M 30-34
26	1067	Bradley	Bertossa	M	Fair Oaks	CA	US	46:32.0	46:32.0	7:29	14	60.6	2	M 13-18
27	1138	Gunnar	Roll	M	Santa Cruz	CA	US	47:00.0	47:00.0	7:34	53	65.6	2	M 50-54
28	1002	Rick	Ferrell	M	Aptos	CA	US	48:09.0	48:09.0	7:45	60	68.1	3	M 60-64
29	1268	Kelly	Pulizzi	F	San Jose	CA	US	48:39.0	48:39.0	7:50	27	62.4	2	F 25-29
30	1191	Kevin	McEntee	M	Scotts Valley	CA	US	49:01.0	49:01.0	7:53	54	63.4	3	M 50-54
31	1108	tom	darbonne	M	Santa Cruz	CA	US	49:50.0	49:50.0	8:01	59	65.2	2	M 55-59
32	1169	Shawnda	Rasco	F	Wichita Falls	TX	US	49:58.0	49:58.0	8:02	29	60.7	3	F 25-29
33	1336	Shane	Vanderveen	M	Capitola	CA	US	50:09.0	50:09.0	8:04	40	55.3	2	M 40-44
34	1206	Jennifer	Innes	F	Redwood City	CA	US	50:10.0	50:10.0	8:04	32	60.5	1	F 30-34
35	1182	Julius	Ancheta	M	Long Beach	CA	US	51:45.0	51:45.0	8:20	35	52.1	2	M 35-39
36	1103	Jess	Graves	F	Santa Cruz	CA	US	52:04.0	52:04.0	8:23	38	59.3	1	F 35-39
37	1181	Dan	Aspromonte	M	Scotts Valley	CA	US	52:20.0	52:20.0	8:25	63	64.5	4	M 60-64
38	1033	Stephen	Ohlsen	M	Santa Cruz	CA	US	53:10.0	53:10.0	8:33	25	50.3	4	M 25-29
39	1137	Vanessa	Muniz	F	Morgan Hill	CA	US	53:10.0	53:10.0	8:33	36	57.6	2	F 35-39
40	1180	Sarah	Mitchler	F	Santa Cruz	CA	US	53:45.0	53:45.0	8:39	24	56.4	3	F 19-24
41	1177	Mark	Erdos	M	Los Gatos	CA	US	54:00.0	54:00.0	8:41	46	53.8	5	M 45-49
42	1034	Aaron	Ferrucci	M	Santa Cruz	CA	US	54:06.0	54:06.0	8:42	54	57.5	4	M 50-54
43	425	Mike	Kaspar	M	Los Gatos	CA	US	54:09.0	54:09.0	8:43	48	54.6	6	M 45-49
44	1077	Lacey	Chimienti	F	Santa Cruz	CA	US	54:54.0	54:54.0	8:50	32	55.3	2	F 30-34
45	1166	Tim	Lee	M	Milpitas	CA	US	54:57.0	54:57.0	8:51	37	49.5	3	M 35-39
46	1264	Evan	Frink	M	Santa Cruz	CA	US	55:53.0	55:53.0	9:00	51	54.2	5	M 50-54
47	1018	Christina	Schjelderup	F	Aptos	CA	US	55:56.0	55:56.0	9:00	36	54.8	3	F 35-39
48	1021	Cara	Al-Lami	F	Soquel	CA	US	56:55.0	56:55.0	9:10	36	53.9	4	F 35-39
49	1236	V.	Girish	M	San Jose	CA	US	57:15.0	57:15.0	9:13	11	53.7	1	M 1-12
50	1124	William	Adkisson	M	Scotts Valley	CA	US	57:39.0	57:39.0	9:17	49	51.7	7	M 45-49
51	1217	Dave	Numme	M	San Jose	CA	US	57:52.0	57:52.0	9:19	57	55.2	3	M 55-59
52	1123	Livia	Peras	F	Aptos	CA	US	58:50.0	58:50.0	9:28	52	59.7	1	F 50-54
53	1007	Alan	Wadsworth	M	Scotts Valley	CA	US	58:56.0	58:56.0	9:29	61	56.2	5	M 60-64
54	1259	Tara	Pipia	F	San Jose	CA	US	59:50.0	59:50.0	9:38	44	53.7	2	F 40-44
55	1078	Gary	Rochelle	M	Felton	CA	US	1:00:09.0	1:00:09.0	9:41	66	57.7	1	M 65-69
56	1127	Jacqueline C	Ruiz	F	San Jose	CA	US	1:00:12.0	1:00:12.0	9:41	37	51.1	5	F 35-39
57	1081	Donnell	Macnair	M	Ben Lomond	CA	US	1:00:33.0	1:00:33.0	9:45	72	61.2	1	M 70-74
58	1079	Rich	Larson	M	Santa Cruz	CA	US	1:00:45.0	1:00:45.0	9:47	68	58.3	2	M 65-69
59	1038	Anne	Birch	F	Santa Cruz	CA	US	1:04:00.0	1:04:00.0	10:18	53	55.5	2	F 50-54
60	1036	Marianne	Ellis	F	Santa Cruz	CA	US	1:04:28.0	1:04:28.0	10:22	66	65.6	1	F 65-69
61	1030	SKYE	Scheiblauer	F	Portland	OR	US	1:04:40.0	1:04:40.0	10:24	35	47.2	6	F 35-39
62	1144	Chris	Nestlerode	M	Santa Cruz	CA	US	1:05:00.0	1:05:00.0	10:28	31	41.1	4	M 30-34
63	1157	Corinne	Beck	F	Sunnyvale	CA	US	1:05:13.0	1:05:13.0	10:30	58	58.1	1	F 55-59
64	1061	Mary	Gustus Straley	F	Santa Cruz	CA	US	1:05:26.0	1:05:26.0	10:32	55	55.7	2	F 55-59
65	1251	Jay	Bedsworth	M	San Ramon	CA	US	1:07:00.0	1:07:00.0	10:47	54	46.4	6	M 50-54
66	1128	Teddy	Rico	M	Gilroy	CA	US	1:07:39.0	1:07:39.0	10:53	51	44.8	7	M 50-54
67	1129	Serena	Rico	F	Gilroy	CA	US	1:07:39.0	1:07:39.0	10:53	46	48.4	1	F 45-49
68	1142	Patricia	Koren	F	Cupertino	CA	US	1:07:56.0	1:07:56.0	10:56	63	59.7	1	F 60-64
69	1176	Emese	Erdos	F	Los Gatos	CA	US	1:08:00.0	1:08:00.0	10:57	41	46.2	3	F 40-44
70	1139	Moe	Matsuo	F	Mountain View	CA	US	1:09:10.0	1:09:10.0	11:08	32	43.9	3	F 30-34
71	1147	Ana	Martinez	F	Alameda	CA	US	1:13:00.0	1:13:00.0	11:45	32	41.6	4	F 30-34
72	1148	Rodrigo	Picazo	M	Alameda	CA	US	1:13:00.0	1:13:00.0	11:45	38	37.5	4	M 35-39
73	1028	Kris	Scheiblauer	M	Portland	OR	US	1:13:35.0	1:13:35.0	11:51	36	36.8	5	M 35-39
74	1001	Betty	Bullaro	F	Santa Cruz	CA	US	1:13:38.3	1:13:38.3	11:51	69	60.1	2	F 65-69
75	1203	Douglas	Couch	M	Scotts Valley	CA	US	1:13:51.4	1:13:51.4	11:53	50	40.7	8	M 50-54
76	1102	Alicia	DeRollo	F	Santa Cruz	CA	US	1:14:13.3	1:14:13.3	11:57	41	42.4	4	F 40-44
77	1133	Tim	Monahan	M	San Jose	CA	US	1:14:19.7	1:14:19.7	11:58	59	43.7	4	M 55-59
78	1059	Sean	Mackin	M	San Jose	CA	US	1:14:36.2	1:14:36.2	12:00	56	42.4	5	M 55-59
79	1010	Kate	Pohl	F	Aptos	CA	US	1:14:44.0	1:14:44.0	12:02	66	56.6	3	F 65-69
80	1167	dave	resneck-sannes	M	Santa Cruz	CA	US	1:14:53.9	1:14:53.9	12:03	75	51.8	1	M 75-99
81	1092	Gregory	Bowers	M	Santa Fe	NM	US	1:14:55.3	1:14:55.3	12:03	36	36.1	6	M 35-39
82	1060	Cynthia	Truong	F	San Jose	CA	US	1:14:59.4	1:14:59.4	12:04	45	43.3	2	F 45-49
83	1056	Amy	Schaumburg	F	Campbell	CA	US	1:14:59.4	1:14:59.4	12:04	48	44.7	3	F 45-49
84	1205	Benjamin	Couch	M	Scotts Valley	CA	US	1:15:06.8	1:15:06.8	12:05	13	38.4	3	M 13-18
85	1054	Debby	Joyce	F	Santa Cruz	CA	US	1:15:18.2	1:15:18.2	12:07	65	55.4	4	F 65-69
86	1250	Sheree	Escoto	F	Aptos	CA	US	1:15:21.9	1:15:21.9	12:08	42	42.0	5	F 40-44
87	1240	Hita	Bhagat	F	Los Altos	CA	US	1:15:54.5	1:15:54.5	12:13	24	40.0	4	F 19-24
88	1230	Mahesh	Bhagat	M	Los Altos	CA	US	1:15:54.8	1:15:54.8	12:13	59	42.8	6	M 55-59
89	427	Nilima	Dave	F	Los Gatos	CA	US	1:15:54.9	1:15:54.9	12:13	48	44.1	4	F 45-49
90	1202	Jody	Couch	F	Scotts Valley	CA	US	1:15:57.3	1:15:57.3	12:13	41	41.4	6	F 40-44
91	1172	Kaylee	Leandro	F	San Jose	CA	US	1:16:29.6	1:16:29.6	12:19	23	39.7	5	F 19-24
92	1135	Sabrina	Tilley	F	Rancho Cordova	CA	US	1:17:23.4	1:17:23.4	12:27	34	39.4	5	F 30-34
93	1043	Nadia	Al-Lami	F	Santa Cruz	CA	US	1:17:33.4	1:17:33.4	12:29	34	39.3	6	F 30-34
94	1042	Robert	Tidmore	M	Santa Cruz	CA	US	1:17:45.2	1:17:45.2	12:31	37	35.0	7	M 35-39
95	1057	Callie	Dilloughery	F	Soquel	CA	US	1:17:46.9	1:17:46.9	12:31	33	39.1	7	F 30-34
96	1022	David	Al-Lami	M	Soquel	CA	US	1:17:57.7	1:17:57.7	12:33	38	35.1	8	M 35-39
97	1214	David	Campbell	M	Soquel	CA	US	1:18:08.0	1:18:08.0	12:34	74	48.8	2	M 70-74
98	1219	Elliott	Campbell	M	Capitola	CA	US	1:18:08.3	1:18:08.3	12:35	43	36.3	3	M 40-44
99	1303	David	Borders	M	Santa Cruz	CA	US	1:18:51.8	1:18:51.8	12:42	58	40.8	7	M 55-59
100	1086	Shawn	O'Leary	M	Alamo	CA	US	1:19:01.0	1:19:01.0	12:43	54	39.3	9	M 50-54
101	1073	L.	Bloom	M	Scotts Valley	CA	US	1:19:07.1	1:19:07.1	12:44	12	37.5	2	M 1-12
102	1072	Kristin	Penaskovic	F	Santa Cruz	CA	US	1:19:08.4	1:19:08.4	12:44	47	41.8	5	F 45-49
103	1071	Jenny	Bloom	F	Scotts Valley	CA	US	1:19:21.2	1:19:21.2	12:46	48	42.2	6	F 45-49
104	1154	Agnes	Smith	F	Davenport	CA	US	1:19:57.2	1:19:57.2	12:52	27	37.9	4	F 25-29
105	1162	Butch	Huff	M	Santa Cruz	CA	US	1:19:57.6	1:19:57.6	12:52	64	42.6	6	M 60-64
106	1011	Julie	Colwell	F	Sunnyvale	CA	US	1:20:07.3	1:20:07.3	12:54	47	41.3	7	F 45-49
107	1115	Mike	Brenner	M	Santa Cruz	CA	US	1:20:14.1	1:20:14.1	12:55	63	42.0	7	M 60-64
108	1009	Jessica	Frankl	F	Santa Cruz	CA	US	1:20:23.8	1:20:23.8	12:56	42	39.4	7	F 40-44
109	1082	Beth	Cannon	F	Phoenix	AZ	US	1:20:32.5	1:20:32.5	12:58	28	37.7	5	F 25-29
110	1258	Tammy	Brabant	F	San Jose	CA	US	1:21:02.5	1:21:02.5	13:03	58	46.7	3	F 55-59
111	1053	Paula	Goldman	F	Santa Cruz	CA	US	1:21:25.1	1:21:25.1	13:06	70	55.2	1	F 70-74
112	1083	Eric	Cannon	M	Broomfield	CO	US	1:22:06.3	1:22:06.3	13:13	58	39.2	8	M 55-59
113	1256	S.	Davis	M	Santa Cruz	CA	US	1:22:06.7	1:22:06.7	13:13	9	40.8	3	M 1-12
114	1244	Stephen	Davis	M	Santa Cruz	CA	US	1:22:08.0	1:22:08.0	13:13	49	36.3	8	M 45-49
115	1091	Lewis	Cramer	M	Los Gatos	CA	US	1:22:33.5	1:22:33.5	13:17	72	44.9	3	M 70-74
116	1031	Rebecca	Scheiblauer	F	Santa Cruz	CA	US	1:22:42.2	1:22:42.2	13:19	38	37.4	7	F 35-39
117	1090	Cherryll	Sevy	F	Los Gatos	CA	US	1:23:20.3	1:23:20.3	13:25	70	53.9	2	F 70-74
118	1063	Mike	Sengir	M	San Jose	CA	US	1:23:21.4	1:23:21.4	13:25	70	43.4	4	M 70-74
119	1224	Sara	Farmer	F	Englewood	CO	US	1:23:59.0	1:23:59.0	13:31	36	36.5	8	F 35-39
120	1119	Christy	Mandon	F	Capitola	CA	US	1:24:33.5	1:24:33.5	13:37	35	36.1	9	F 35-39
121	1208	Christopher	Murray	M	Aptos	CA	US	1:25:02.3	1:25:02.3	13:41	62	39.3	8	M 60-64
122	1120	Mary	Gaukel	F	Capitola	CA	US	1:25:13.7	1:25:13.7	13:43	68	51.1	5	F 65-69
123	1238	Stephanie	Messina	F	San Jose	CA	US	1:25:20.0	1:25:20.0	13:44	65	48.9	6	F 65-69
124	1284	De Leys	Hamm	F	Sunnyvale	CA	US	1:26:01.0	1:26:01.0	13:51	28	35.3	6	F 25-29
125	1087	Patricia	Ramsay	F	Alamo	CA	US	1:26:05.9	1:26:05.9	13:51	52	40.8	3	F 50-54
126	1058	Donald	Dickey	M	San Jose	CA	US	1:26:07.9	1:26:07.9	13:52	62	38.8	9	M 60-64
127	1282	Melisse	Morris	F	Great Barrington	MA	US	1:26:21.8	1:26:21.8	13:54	35	35.4	10	F 35-39
128	1305	Juergen	Hoehne	M	Berkeley	CA	US	1:26:22.1	1:26:22.1	13:54	56	36.6	9	M 55-59
129	1130	George	Mageles	M	Saratoga	CA	US	1:26:27.5	1:26:27.5	13:55	65	39.8	3	M 65-69
130	1196	Dave	Dawson	M	Santa Cruz	CA	US	1:26:57.9	1:26:57.9	14:00	63	38.8	10	M 60-64
131	1207	Dorene	Dawson	F	Santa Cruz	CA	US	1:26:58.0	1:26:58.0	14:00	49	38.9	8	F 45-49
132	1070	R.	Mazzurek	F	Aptos	CA	US	1:27:02.4	1:27:02.4	14:00	9	42.8	1	F 1-12
133	1069	Heather	Faust	F	Aptos	CA	US	1:27:24.6	1:27:24.6	14:04	44	36.8	8	F 40-44
134	1068	Anonymous	Participant	F	Santa Cruz	CA	US	1:27:30.8	1:27:30.8	14:05	47	37.8	9	F 45-49
135	1257	Kevin	Brabant	M	San Jose	CA	US	1:27:41.7	1:27:41.7	14:07	56	36.1	10	M 55-59
136	1089	Marie	Pinson	F	San Jose	CA	US	1:28:17.2	1:28:17.2	14:13	61	44.6	2	F 60-64
137	1013	Gary	Kohler	M	SoquelSoquel	CA	US	1:30:00.0	1:30:00.0	14:29	66	38.6	4	M 65-69
138	1017	donna	landacre	F	Santa Cruz	CA	US	1:30:00.0	1:30:00.0	14:29	49	37.6	10	F 45-49
139	1306	Matinez	Andres	M	Watsonville	CA	US	1:31:07.3	1:31:07.3	14:40	39	30.2	9	M 35-39
140	1121	Les	Forster	M	Capitola	CA	US	1:31:29.3	1:31:29.3	14:43	65	37.6	5	M 65-69
141	1014	Jill	Eklund	F	Santa Cruz	CA	US	1:32:04.6	1:32:04.6	14:49	55	39.6	4	F 55-59
142	1015	Erick	Eklund	M	Santa Cruz	CA	US	1:32:09.9	1:32:09.9	14:50	56	34.3	11	M 55-59
143	1012	Kate	Borelli	F	Aptos	CA	US	1:32:10.4	1:32:10.4	14:50	46	35.5	11	F 45-49
144	1283	Jonelle	Badger	F	Santa Cruz	CA	US	1:32:38.1	1:32:38.1	14:54	37	33.2	11	F 35-39
145	1016	william	debroekert	M	Santa Cruz	CA	US	1:33:41.9	1:33:41.9	15:05	75	41.4	2	M 75-99
146	1150	Paul	Beck	M	Sunnyvale	CA	US	1:33:47.8	1:33:47.8	15:06	65	36.7	6	M 65-69
147	1062	Kian	Toohey	M	Santa Cruz	CA	US	1:35:46.1	1:35:46.1	15:25	17	28.1	4	M 13-18
148	1343	Ron	Goodman	M	Santa Cruz	CA	US	1:35:59.1	1:35:59.1	15:27	53	32.1	10	M 50-54
149	1213	Teresa	Scofield	F	Watsonville	CA	US	1:40:25.9	1:40:25.9	16:10	61	39.2	3	F 60-64
150	1228	Linda	Atlansky	F	Soquel	CA	US	1:40:26.4	1:40:26.4	16:10	62	39.8	4	F 60-64
151	1110	Peter	Verbica	M	Felton	CA	US	1:41:30.1	1:41:30.1	16:20	58	31.7	12	M 55-59
152	1136	Tom	McGrath	M	San Jose	CA	US	1:43:48.4	1:43:48.4	16:42	66	33.4	7	M 65-69
153	1152	Debbie	Mutton	F	Las Vegas	NV	US	10:00:38.0	10:00:38.0	36:40	62	6.7	5	F 60-64
