1		Paul
Colosi
M	Watsonville	CA	US	36:46.4	36:46.4	3:41	20	72.7	1	M 19-24
2		Luke
Colosi
F	La Jolla	CA	US	36:48.4	36:48.4	3:41	20	82.4	2	M 19-24
3	445	Mari
Friedman
M	Santa Cruz	CA	US	39:03.4	39:03.4	3:54	18	68.4	1	F 13-18
4		Jeff
Soares
M	Aptos	CA	US	39:06.4	39:06.4	3:55	55	80.2	1	M 55-59
5		Ibet
Allan
F	San Jose	CA	US	39:30.1	39:30.1	3:57	40	79.1	1	F 40-44
6	490	Luc
Bouchard
M				39:36.8	39:36.8	3:58	20	67.4	3	M 19-24
7	204	Scott
McConville
M	Aptos	CA	US	39:52.3	39:52.3	3:59	34	67.4	1	M 30-34
8	507	Kevan
Chu
M	Santa Cruz	CA	US	40:05.7	40:05.7	4:00	49	74.3	1	M 45-49
9	443	Chris
Nestlerode
M	Santa Cruz	CA	US	40:17.0	40:17.0	4:02	30	66.3	2	M 30-34
10		wayne
martin
M	Capitola	CA	US	40:21.7	40:21.7	4:02	38	67.8	1	M 35-39
11	460	Leo
Merle
M	Santa Cruz	CA	US	40:27.9	40:27.9	4:03	20	66.0	4	M 19-24
12	500	Melissa
McConville
F				40:41.2	40:41.2	4:04	33	74.8	1	F 30-34
13	448	Connor
Spangrud
M	Santa Cruz	CA	US	41:34.7	41:34.7	4:09	14	67.8	1	M 13-18
14	488	Lila
Roake
F	Santa Cruz	CA	US	41:38.5	41:38.5	4:10	17	74.6	2	F 13-18
15		Brian
Balquist
M	Overland Park	KS	US	42:35.5	42:35.5	4:15	16	64.0	2	M 13-18
16		Sheilah
Cummings
F	Santa Cruz	CA	US	42:43.1	42:43.1	4:16	54	84.2	1	F 50-54
17		Daniel
Moncino
M	Scotts Valley	CA	US	42:45.8	42:45.8	4:17	55	73.3	2	M 55-59
18		Kathy
Wiles
F	Soquel	CA	US	42:46.3	42:46.3	4:17	37	71.9	1	F 35-39
19		Bri
Rudolph
F	Soquel	CA	US	42:50.3	42:50.3	4:17	33	71.0	2	F 30-34
20		Mike
Norcia
M	San Jose	CA	US	42:51.2	42:51.2	4:17	53	71.9	1	M 50-54
21		Patrick
Goodrich
M	Scotts Valley	CA	US	42:51.2	42:51.2	4:17	15	64.6	3	M 13-18
22		Katie
Gott
F	La Selva Beach	CA	US	42:56.1	42:56.1	4:18	37	71.7	2	F 35-39
23		Eric
Covotta
M	San Jose	CA	US	43:02.6	43:02.6	4:18	41	64.9	1	M 40-44
24	457	Emily
Antonino
F	Soquel	CA	US	43:31.0	43:31.0	4:21	21	69.7	1	F 19-24
25		Nicole
Campbell
F	Mountain View	CA	US	43:31.4	43:31.4	4:21	36	70.4	3	F 35-39
26		Ryan
Brady
M	Santa Cruz	CA	US	43:45.4	43:45.4	4:23	41	63.8	2	M 40-44
27	497	Ed
Acosta
M	Watsonville	CA	US	43:47.1	43:47.1	4:23	49	68.0	2	M 45-49
28		Steven
Occhipinti
M	Felton	CA	US	43:54.5	43:54.5	4:23	63	76.8	1	M 60-64
29	483	Luc
Groot
M				44:03.3	44:03.3	4:24	36	61.4	2	M 35-39
30	501	Marc
Lowe
M				44:10.0	44:10.0	4:25	50	68.0	2	M 50-54
31		Kevn
Hunter
M	San Jose	CA	US	44:28.7	44:28.7	4:27	60	73.7	2	M 60-64
32		Liz
Whiteley
F	Santa Cruz	CA	US	45:02.9	45:02.9	4:30	33	67.5	3	F 30-34
33	472	Damien
Poulet
M				45:04.9	45:04.9	4:30	44	63.4	3	M 40-44
34		Adam
Moody
M	Menlo Park	CA	US	45:23.8	45:23.8	4:32	38	60.2	3	M 35-39
35	478	Hannah
Freeman
F				45:26.0	45:26.0	4:33	18	67.5	3	F 13-18
36	491	Jose
Castillo
M	Santa Cruz	CA	US	45:36.3	45:36.3	4:33	44	62.7	4	M 40-44
37		Dan
Hall
M	Capitola	CA	US	45:55.8	45:55.8	4:36	48	64.3	3	M 45-49
38		Tony
Scurich
M	Watsonville	CA	US	45:59.2	45:59.2	4:36	58	70.0	3	M 55-59
39		James
Williams
M	Scotts Valley	CA	US	46:00.5	46:00.5	4:36	54	67.6	3	M 50-54
40		J.R.
Mintz
M	Santa Clara	CA	US	46:02.3	46:02.3	4:37	51	65.8	4	M 50-54
41		Tiffany
Verbica
F	Felton	CA	US	46:05.5	46:05.5	4:37	42	68.7	2	F 40-44
42		Jennifer
Wierman
F	Menlo Park	CA	US	46:24.3	46:24.3	4:38	33	65.5	4	F 30-34
43	444	David
Delucchi
M	Aptos	CA	US	47:07.3	47:07.3	4:43	56	67.1	4	M 55-59
44	480	Dominic
Borda
M				47:30.0	47:30.0	4:45	35	56.8	4	M 35-39
45	461	Bobby
McKee
M	La Selva Beach	CA	US	47:50.5	47:50.5	4:47	69	74.8	1	M 65-69
46	508	Ernesto
Antonio
M				48:10.2	48:10.2	4:49	33	55.6	3	M 30-34
47		Rick
Ferrell
M	Aptos	CA	US	48:12.4	48:12.4	4:49	59	67.4	5	M 55-59
48		Jennifer
Karno
F	Santa Cruz	CA	US	48:25.5	48:25.5	4:51	51	71.6	2	F 50-54
49		Carson
Kirk
M	Salt Lake City	UT	US	48:32.9	48:32.9	4:51	29	55.0	1	M 25-29
50		Jessica
Christopher
F	Monterey	CA	US	48:37.7	48:37.7	4:52	28	62.4	1	F 25-29
51		Carli
Oster
F	San Francisco	CA	US	48:42.4	48:42.4	4:52	24	62.3	2	F 19-24
52		B.
Staley
M	Santa Cruz	CA	US	48:46.1	48:46.1	4:53	12	60.9	1	M 1-12
53		Kevin
McEntee
M	Scotts Valley	CA	US	48:51.8	48:51.8	4:53	53	63.1	5	M 50-54
54		Derek
Staley
M	Santa Cruz	CA	US	48:56.2	48:56.2	4:54	43	58.0	5	M 40-44
55		Alysha
Birss
F	Santa Cruz	CA	US	49:11.7	49:11.7	4:55	29	61.7	2	F 25-29
56	493	Shane
Vaner Veen
M				49:12.0	49:12.0	4:55	39	55.9	5	M 35-39
57		Travis
Lovell
M	Provo	UT	US	49:20.5	49:20.5	4:56	32	54.2	4	M 30-34
58		Scott
Rasmann
M	Santa Cruz	CA	US	49:23.9	49:23.9	4:56	48	59.8	4	M 45-49
59	543	Teresa
Gaims
F				49:34.4	49:34.4	4:58	55	73.5	1	F 55-59
60		Aaron
Rulison
M	Los Altos	CA	US	49:40.9	49:40.9	4:58	54	62.6	6	M 50-54
61		Todd
Owens
M	Scotts Valley	CA	US	49:46.0	49:46.0	4:59	53	61.9	7	M 50-54
62		Geoff
Fessenden
M	Aptos	CA	US	49:46.3	49:46.3	4:59	46	58.4	5	M 45-49
63		Catherine
Philipovitch
F	Santa Cruz	CA	US	49:50.3	49:50.3	4:59	50	68.8	3	F 50-54
64	540	Tom
Darbonne
M	Santa Cruz	CA	US	49:52.6	49:52.6	5:00	58	64.6	6	M 55-59
65		Christie Loguzzo
Pearson
F	Santa Cruz	CA	US	49:58.0	49:58.0	5:00	39	62.1	4	F 35-39
66		Dan
Aspromonte
M	Scotts Valley	CA	US	50:08.4	50:08.4	5:01	62	66.6	3	M 60-64
67		Tim
Monahan
M	San Jose	CA	US	50:10.2	50:10.2	5:01	58	64.2	7	M 55-59
68		Casey
Kennedy
F	Mountain View	CA	US	50:16.4	50:16.4	5:01	31	60.3	5	F 30-34
69		Colton
Birss
M	Santa Cruz	CA	US	50:27.8	50:27.8	5:03	29	52.9	2	M 25-29
70	437	Tom
McGrath
M	San Jose	CA	US	50:30.1	50:30.1	5:03	65	68.1	2	M 65-69
71		Chris
Wagner
M	Folsom	CA	US	50:33.7	50:33.7	5:03	47	57.9	6	M 45-49
72	458	Else
Sinsigalli
F	Los Gatos	CA	US	50:47.6	50:47.6	5:04	46	64.5	1	F 45-49
73	498	Jess
Soco
F				50:49.8	50:49.8	5:05	52	69.1	4	F 50-54
74		Ian
Klassen
M	Campbell	CA	US	50:54.3	50:54.3	5:06	47	57.6	7	M 45-49
75		Jana
Eastus
F	Gilroy	CA	US	50:59.6	50:59.6	5:06	49	66.4	2	F 45-49
76	470	Mark
Jenkins
M	Redwood City	CA	US	51:05.4	51:05.4	5:06	54	60.8	8	M 50-54
77		michael
riordan
M	San Jose	CA	US	51:07.7	51:07.7	5:07	62	65.4	4	M 60-64
78		Jake
Finley
M	Santa Cruz	CA	US	51:16.4	51:16.4	5:08	41	54.5	6	M 40-44
79		H.
Finley
F	Santa Cruz	CA	US	51:16.6	51:16.6	5:08	12	66.6	1	F 1-12
80		Breese
White
M	Aptos	CA	US	51:26.2	51:26.2	5:09	70	70.3	1	M 70-74
81	452	Kelly
Pulizzi
F	San Jose	CA	US	51:29.2	51:29.2	5:09	26	58.9	3	F 25-29
82	538	Duane
Mensinger
M	Soquel	CA	US	51:32.3	51:32.3	5:09	55	60.9	8	M 55-59
83	526	tara
pipia
F	San Jose	CA	US	51:49.7	51:49.7	5:11	43	61.5	3	F 40-44
84		Deby
Amrhein
F	Santa Cruz	CA	US	51:58.7	51:58.7	5:12	56	71.0	2	F 55-59
85	557	Liz
Burd
F	Modesto	CA	US	52:15.8	52:15.8	5:14	25	58.0	4	F 25-29
86		Manuel
Coto
M	Santa Cruz	CA	US	52:24.6	52:24.6	5:14	44	54.6	7	M 40-44
87	506	Jeff
Davidson
M				52:31.4	52:31.4	5:15	49	56.7	8	M 45-49
88		Jess
Graves
F	Santa Cruz	CA	US	52:53.8	52:53.8	5:18	37	58.2	5	F 35-39
89	462	Teresa
Lewis
F	Los Gatos	CA	US	52:56.1	52:56.1	5:18	47	62.5	3	F 45-49
90	209	Cary
Anderson
M	Los Altos	CA	US	52:56.4	52:56.4	5:18	57	60.3	9	M 55-59
91		Jonna
Bohigian
F	San Jose	CA	US	52:59.3	52:59.3	5:18	33	57.4	6	F 30-34
92	496	Calvin
Men
M	Santa Cruz	CA	US	52:59.4	52:59.4	5:18	30	50.4	5	M 30-34
93	519	Karl
Bane
M	La Honda	CA	US	53:04.3	53:04.3	5:18	70	68.1	2	M 70-74
94		Catherine
Frye
F	Campbell	CA	US	53:12.6	53:12.6	5:19	57	70.3	3	F 55-59
95	542	Cecile
Cruz
F				53:18.7	53:18.7	5:20	48	62.8	4	F 45-49
96		Sean
Nestlerode
M	Aptos	CA	US	53:19.6	53:19.6	5:20	52	57.3	9	M 50-54
97	456	Bill
Tiffany
M	Hollister	CA	US	53:24.4	53:24.4	5:21	68	66.3	3	M 65-69
98		Sabra
Reyes
F	Santa Cruz	CA	US	53:27.7	53:27.7	5:21	43	59.6	1	No Age Given
99		C.
Hofman
F	Santa Cruz	CA	US	53:28.3	53:28.3	5:21	10	67.4	2	No Age Given
100	436	Jeff
Kennelly
M	Santa Cruz	CA	US	53:35.3	53:35.3	5:21	53	57.5	10	M 50-54
101		Gregory
Bowers
M	Santa Fe	NM	US	53:40.8	53:40.8	5:22	35	50.2	6	M 35-39
102		Dave
Thompson
M	Santa Cruz	CA	US	53:41.3	53:41.3	5:22	44	53.3	8	M 40-44
103	282	Nicolas
Pappas
M	Santa Cruz	CA	US	54:03.3	54:03.3	5:24	22	49.4	5	M 19-24
104		Aaron
Ferrucci
M	Santa Cruz	CA	US	54:04.3	54:04.3	5:24	53	57.0	11	M 50-54
105		Joshua
Moncino
M	Scotts Valley	CA	US	54:14.2	54:14.2	5:26	21	49.3	6	M 19-24
106		j.
krok
M	Ben Lomond	CA	US	54:22.8	54:22.8	5:26	10	58.8	2	M 1-12
107		Amoreena
Laura
F	Capitola	CA	US	54:38.8	54:38.8	5:28	43	58.3	4	F 40-44
108	549	Manuel
Quiroz Jr.
M				54:41.3	54:41.3	5:28			1	No Age Given
109		Albert
Wu
M	San Mateo	CA	US	54:45.4	54:45.4	5:29	36	49.4	7	M 35-39
110		Christina
Schjelderup
F	Aptos	CA	US	54:47.4	54:47.4	5:29	35	55.8	6	F 35-39
111		Thomas
Nixon
M	Virginia Beach	VA	US	54:53.2	54:53.2	5:29	49	54.3	9	M 45-49
112		Joseph
Dannaoui
M	Portola Valley	CA	US	55:04.5	55:04.5	5:31	46	52.8	10	M 45-49
113		Andrew
Dannaoui
M	Portola Valley	CA	US	55:05.0	55:05.0	5:31	42	51.1	9	M 40-44
114		Sarah
Kletzer
F	Waterville	ME	US	55:06.8	55:06.8	5:31	25	55.0	5	F 25-29
115	475	Tiffany
Morrissey
F				55:18.5	55:18.5	5:32	49	61.2	5	F 45-49
116	482	Barb
Acosta
F				55:22.8	55:22.8	5:32			1	F 60-64
117	463	Martina
Steffen
F		CA	US	55:52.0	55:52.0	5:35	37	55.1	6	F 45-49
118	492	Gerardo
Cortes
M				55:56.4	55:56.4	5:36	31	47.8	6	M 30-34
119		Jeff
Allen
M	Pacifica	CA	US	56:04.4	56:04.4	5:36	30	47.6	7	M 30-34
120	512	Geoffrey
Lane
M	Livermore	CA	US	56:11.2	56:11.2	5:37	44	50.9	10	M 40-44
121		Scott
Whisler
M	Boulder Creek	CA	US	56:13.9	56:13.9	5:37	57	56.8	10	M 55-59
122		Dave
Numme
M	San Jose	CA	US	56:17.1	56:17.1	5:37	56	56.2	11	M 55-59
123		Matthew
Nuez
M	Daly City	CA	US	56:17.3	56:17.3	5:38	30	47.5	8	M 30-34
124		Geoffrey
Tibbitts
M	Monterey	CA	US	56:18.4	56:18.4	5:38	54	55.2	12	M 50-54
125		JC
Collins
M	Soquel	CA	US	56:28.3	56:28.3	5:39	33	47.5	9	M 30-34
126		jesus
saucedo
M	Watsonville	CA	US	56:31.1	56:31.1	5:39	39	48.7	8	M 35-39
127		Stephen
Thorsett
M	Salem	OR	US	56:31.3	56:31.3	5:39	53	54.5	13	M 50-54
128		Tshombe
Smith
M	San Jose	CA	US	56:36.5	56:36.5	5:40	49	52.6	11	M 45-49
129		Matthew
Scholar
M	Santa Cruz	CA	US	56:49.2	56:49.2	5:41	17	47.4	4	M 13-18
130		Roberto
Cortes
M	CapitolaCapitola	CA	US	57:07.4	57:07.4	5:43	34	47.1	10	M 30-34
131	523	Mark
Vivian
M	Gilroy	CA	US	57:09.5	57:09.5	5:43	45	50.4	12	M 45-49
132	442	Jessica
Frankl
F	Santa Cruz	CA	US	57:14.0	57:14.0	5:44	41	54.9	5	F 40-44
133		Heather
Nixon
F	Virginia Beach	VA	US	57:15.5	57:15.5	5:44	44	56.1	6	F 40-44
134	533	Coleman
Garner
M				57:19.4	57:19.4	5:44	25	46.6	3	M 25-29
135	441	Julie
Colwell
F	Sunnyvale	CA	US	57:25.0	57:25.0	5:44	46	57.1	7	F 45-49
136	466	Adam
Minyard
M	Santa Cruz	CA	US	57:26.1	57:26.1	5:45	43	49.4	11	M 40-44
137		Joachim
Limburg
M	Campbell	CA	US	57:35.5	57:35.5	5:45	57	55.4	12	M 55-59
138		David
Scholar
M	Santa Cruz	CA	US	57:45.1	57:45.1	5:47	54	53.8	14	M 50-54
139	534	Bob
Garner
M				57:45.7	57:45.7	5:47	60	56.8	5	M 60-64
140		Sara
Yeager
F	Santa Cruz	CA	US	57:49.0	57:49.0	5:47	41	54.4	7	F 40-44
141	485	clark
kaufhardt
M	Danville	CA	US	57:49.1	57:49.1	5:47	54	53.8	15	M 50-54
142		Robert
Walkup
M	Shallowater	TX	US	57:53.6	57:53.6	5:47	66	60.0	4	M 65-69
143		Sharron
Reiss-Miller
F	LOS GATOS	CA	US	57:54.1	57:54.1	5:47	59	66.3	4	F 55-59
144	554	Thomas
Kane
M				57:57.3	57:57.3	5:48	56	54.6	13	M 55-59
145		Vince
Tran
M	San Jose	CA	US	58:01.9	58:01.9	5:48	46	50.1	13	M 45-49
146	481	Channing
Flynn
M				58:41.2	58:41.2	5:52	46	49.5	14	M 45-49
147		Paula
Decoteau
F	Arlington	VA	US	58:41.7	58:41.7	5:52	44	54.8	8	F 40-44
148		Stephen
Ohlsen
M	Santa Cruz	CA	US	58:45.1	58:45.1	5:52	24	45.5	7	M 19-24
149	527	Raymond
Sienkiewicz
M	Pacific Grove	CA	US	58:48.7	58:48.7	5:53	30	45.4	11	M 30-34
150		Scott
Goodrich
M	Scotts Valley	CA	US	59:05.6	59:05.6	5:55	58	54.5	14	M 55-59
151		Daniel
Ceideburg
M	Santa Cruz	CA	US	59:06.0	59:06.0	5:55	20	45.2	8	M 19-24
152	513	Daniel
Soucedo
M				59:09.4	59:09.4	5:55	28	45.2	4	M 25-29
153		roger
kern
M	Scotts Valley	CA	US	59:10.0	59:10.0	5:55	76	66.7	1	M 75-99
154	439	Jessica
Martin
F	San Jose	CA	US	59:21.8	59:21.8	5:56	44	54.2	9	F 40-44
155		Cara
Al-Lami
F	Soquel	CA	US	59:23.6	59:23.6	5:57	35	51.4	7	F 35-39
156		Colleen
FitzGerald
F	Los Altos	CA	US	59:26.8	59:26.8	5:57	27	51.0	6	F 25-29
157		Scott
Horlock
M	Santa Cruz	CA	US	59:27.9	59:27.9	5:57	64	57.3	6	M 60-64
158		Hunter
Saunders
M	Morgan Hill	CA	US	59:30.5	59:30.5	5:57	39	46.2	9	M 35-39
159		Reuben
suryamega
M	San Jose	CA	US	59:31.2	59:31.2	5:57	39	46.2	10	M 35-39
160	503	Erik
Schoennauer
M	San Jose	CA	US	59:36.4	59:36.4	5:58	50	50.4	16	M 50-54
161		Joseph
Bailey
M	Cupertino	CA	US	59:40.1	59:40.1	5:58	56	53.0	15	M 55-59
162		Cole
Thurman
M	Virginia Beach	VA	US	59:45.3	59:45.3	5:59	14	47.2	5	M 13-18
163		Hailey
Roumimper
F	Scotts Valley	CA	US	59:50.6	59:50.6	5:59	25	50.7	7	F 25-29
164		Rafe
Karen
M	New York	NY	US	59:51.3	59:51.3	5:59	25	44.6	5	M 25-29
165	520	Meghan
Kelly
F	Palm Desert	CA	US	59:52.6	59:52.6	5:59	34	50.9	7	F 30-34
166		John
Bono
M	Santa Cruz	CA	US	59:55.5	59:55.5	6:00	49	49.7	15	M 45-49
167		L.
Thompson
M	Santa Cruz	CA	US	59:56.6	59:56.6	6:00	12	49.5	3	M 1-12
168		Britt
Gorman
F	Santa Cruz	CA	US	1:00:01.1	1:00:01.1	6:00	31	50.5	8	F 30-34
169		Kelly
Philipovitch
F	Santa Cruz	CA	US	1:00:10.4	1:00:10.4	6:01	17	51.7	4	F 13-18
170	449	Greg
Rudd
M	Aptos	CA	US	1:00:14.1	1:00:14.1	6:02	59	54.0	16	M 55-59
171		Michael
Zensius
M	San Jose	CA	US	1:00:15.9	1:00:15.9	6:02	46	48.2	16	M 45-49
172	489	Lauren
Webb
F	Santa Cruz	CA	US	1:00:27.4	1:00:27.4	6:03	26	50.2	8	F 25-29
173	476	Cathrin
Barsch
F				1:00:30.8	1:00:30.8	6:03	51	57.3	5	F 50-54
174		Karl
Philipovitch
M	Santa Cruz	CA	US	1:00:33.8	1:00:33.8	6:04	49	49.2	17	M 45-49
175		J.
Buell
M	Santa Cruz	CA	US	1:00:37.5	1:00:37.5	6:04	12	49.0	4	M 1-12
176		Michael
Jones
M	Sacramento	CA	US	1:00:37.7	1:00:37.7	6:04	51	50.0	17	M 50-54
177		Sally
Ghilarducci
F	Santa Cruz	CA	US	1:00:46.7	1:00:46.7	6:05	45	53.4	8	F 45-49
178	465	elijah
gregory
M	Santa Cruz	CA	US	1:00:56.5	1:00:56.5	6:05	37	44.6	11	M 35-39
179		Shannon
Buell
F	Santa Cruz	CA	US	1:01:14.4	1:01:14.4	6:07	41	51.3	10	F 40-44
180	515	Ken
Whiting
M	Scotts Valley	CA	US	1:01:15.2	1:01:15.2	6:07	62	54.6	7	M 60-64
181	509	Jon
Sisk
M	Santa Cruz	CA	US	1:01:16.6	1:01:16.6	6:08	55	51.2	17	M 55-59
182	531	Bruce
Charlton
M	Santa Cruz	CA	US	1:01:21.1	1:01:21.1	6:08	61	54.0	8	M 60-64
183	502	Darryl
Quan
M	Santa Cruz	CA	US	1:01:31.3	1:01:31.3	6:09	52	49.7	18	M 50-54
184		david
borders
M	Santa Cruz	CA	US	1:01:35.6	1:01:35.6	6:10	57	51.8	18	M 55-59
185	510	Graham
Holt
M				1:01:39.3	1:01:39.3	6:10	41	45.3	12	M 40-44
186	541	Dennis
Gagme
M				1:01:42.1	1:01:42.1	6:10	60	53.2	9	M 60-64
187		Callie
Dilloughery
F	Soquel	CA	US	1:01:42.7	1:01:42.7	6:10	32	49.2	9	F 30-34
188	447	donnell
macnair
M	Ben Lomond	CA	US	1:01:43.8	1:01:43.8	6:10	71	59.2	3	M 70-74
189		Alan
Wadsworth
M	Scotts Valley	CA	US	1:01:49.5	1:01:49.5	6:11	60	53.1	10	M 60-64
190		Robin
Balowitz
F	Santa Cruz	CA	US	1:01:50.8	1:01:50.8	6:11	53	57.5	6	F 50-54
191		John
Rodriguez
M	Santa Cruz	CA	US	1:01:53.9	1:01:53.9	6:12	52	49.4	19	M 50-54
192		Gary
Rochelle
M	Felton	CA	US	1:01:54.1	1:01:54.1	6:12	65	55.5	5	M 65-69
193	547	Elizabeth
Sanders
F				1:02:00.7	1:02:00.7	6:12	54	58.0	7	F 50-54
194	438	Marianne
Ellis
F	Santa Cruz	CA	US	1:02:02.1	1:02:02.1	6:12	65	67.2	1	F 65-69
195	516	Kendyll
McManigal
F				1:02:13.2	1:02:13.2	6:13	36	49.3	8	F 35-39
196		Mike
Kaspar
M	Los Gatos	CA	US	1:02:22.5	1:02:22.5	6:14	47	47.0	18	M 45-49
197		Nilma
Dave
F	Los Gatos	CA	US	1:02:22.8	1:02:22.8	6:14	47	53.1	9	F 45-49
198		M.
Levy
M	Santa Cruz	CA	US	1:02:24.7	1:02:24.7	6:15	12	47.6	5	M 1-12
199		Erick
Levy
M	Santa Cruz	CA	US	1:02:24.7	1:02:24.7	6:15	56	50.7	19	M 55-59
200		Nina
Turk
F	Aptos	CA	US	1:02:27.9	1:02:27.9	6:15	32	48.6	10	F 30-34
201		Tiernan
Still
M	Aptos	CA	US	1:02:28.1	1:02:28.1	6:15	30	42.8	12	M 30-34
202	477	Wayne
McFadden
M	Santa Cruz	CA	US	1:02:33.6	1:02:33.6	6:15	46	46.5	19	M 45-49
203	467	Shannon
Minyard
F	Santa Cruz	CA	US	1:03:00.6	1:03:00.6	6:18	37	48.8	9	F 35-39
204		Lorena
Elosa
F	San Jose	CA	US	1:03:08.5	1:03:08.5	6:19	43	50.5	11	F 40-44
205	514	Mary
Gustus
F				1:03:13.8	1:03:13.8	6:20	54	56.9	8	F 50-54
206		Lynn
Sanders
F	Santa Cruz	CA	US	1:03:17.2	1:03:17.2	6:20	64	64.9	2	F 60-64
207	553	Parisa
Mousavi-Smith
F				1:03:42.6	1:03:42.6	6:22	44	50.5	12	F 40-44
208	455	Cuauhtemoc
Fregoso
M	Gilroy	CA	US	1:03:56.2	1:03:56.2	6:23	39	43.0	12	M 35-39
209		Susan
Baron
F	Santa Cruz	CA	US	1:04:06.8	1:04:06.8	6:25	51	54.1	9	F 50-54
210	451	John
Busco
M	San Jose	CA	US	1:04:28.9	1:04:28.9	6:27	55	48.6	20	M 55-59
211		Nicole
Marsico
F	Santa Cruz	CA	US	1:04:36.1	1:04:36.1	6:28	41	48.7	13	F 40-44
212	524	Sarah
Lisha
F	Los Gatos	CA	US	1:04:36.3	1:04:36.3	6:28	38	47.8	10	F 35-39
213		Richard
Demarquez
M	San Jose	CA	US	1:04:50.4	1:04:50.4	6:29	53	47.5	20	M 50-54
214	201	Emily
Bolton
F	Santa Clara	CA	US	1:04:53.8	1:04:53.8	6:30	36	47.2	11	F 35-39
215		Amy
Leonard
F	Los Gatos	CA	US	1:04:55.8	1:04:55.8	6:30	34	46.9	11	F 30-34
216		Teri
Goldwasser
F	Scotts Valley	CA	US	1:04:56.6	1:04:56.6	6:30	43	49.1	14	F 40-44
217		Sean
Mackin
M	San Jose	CA	US	1:05:07.9	1:05:07.9	6:31	55	48.2	21	M 55-59
218		Caroline
Lemon
F	Santa Cruz	CA	US	1:05:15.4	1:05:15.4	6:31	37	47.1	12	F 35-39
219		Ripperfan
Arnaz
M	San Jose	CA	US	1:05:33.9	1:05:33.9	6:33	36	41.3	13	M 35-39
220		Elliott
Capsuto
M	Los Altos	CA	US	1:05:37.5	1:05:37.5	6:34	52	46.6	21	M 50-54
221	530	Maridge
Charlton
F				1:05:40.2	1:05:40.2	6:34	62	60.9	3	F 60-64
222		SEANA
NORVELL
F	Scotts Valley	CA	US	1:05:52.2	1:05:52.2	6:35	34	46.3	12	F 30-34
223		Tamara
Spencer
F	Berkeley	CA	US	1:06:07.2	1:06:07.2	6:36	42	47.9	15	F 40-44
224		Olof
Hellen
M	Soquel	CA	US	1:06:14.8	1:06:14.8	6:38	74	57.6	4	M 70-74
225		Peter
Verbica
M	Felton	CA	US	1:06:26.7	1:06:26.7	6:39	57	48.0	22	M 55-59
226		Michael
Fernandez
M	Marina	CA	US	1:06:45.7	1:06:45.7	6:41	34	40.3	13	M 30-34
227	535	Elias
Tapia
M	Santa Cruz	CA	US	1:06:46.3	1:06:46.3	6:41	67	52.5	6	M 65-69
228	453	Anne
Birch
F	Santa Cruz	CA	US	1:06:47.2	1:06:47.2	6:41	52	52.6	10	F 50-54
229		Shawn
Anderson
F	Santa Cruz	CA	US	1:06:53.6	1:06:53.6	6:41	58	56.6	5	F 55-59
230		laurie
proscia
F	Scotts Valley	CA	US	1:07:03.0	1:07:03.0	6:42	54	53.7	11	F 50-54
231		Timothy
Schmal
M	Santa Cruz	CA	US	1:07:04.7	1:07:04.7	6:43	61	49.3	11	M 60-64
232		Michelle
Denicore
F	San Jose	CA	US	1:07:26.5	1:07:26.5	6:45	52	52.0	12	F 50-54
233		Jason
Espiritu
M	San Jose	CA	US	1:07:31.2	1:07:31.2	6:45	35	39.9	14	M 35-39
234		Julie
Roth
F	Scotts Valley	CA	US	1:07:31.7	1:07:31.7	6:45	35	45.2	13	F 35-39
235		Kathrin
Sidell
F	Scotts Valley	CA	US	1:07:46.6	1:07:46.6	6:46	48	49.4	10	F 45-49
236		Kaz
Shaikh
M	Cupertino	CA	US	1:07:51.6	1:07:51.6	6:47	50	44.3	22	M 50-54
237	459	Mark
Boynton
M	Santa Cruz	CA	US	1:07:55.8	1:07:55.8	6:48	48	43.5	20	M 45-49
238		Lori
Kletzer
F	Santa Cruz	CA	US	1:08:08.9	1:08:08.9	6:49	60	57.1	4	F 60-64
239	537	Oliver
Mensinger
M	Soquel	CA	US	1:08:14.2	1:08:14.2	6:49	15	40.5	6	M 13-18
240		B.
Bunch
M	Santa Cruz	CA	US	1:08:44.7	1:08:44.7	6:53	12	43.2	6	M 1-12
241	440	Pamela
Herrington
F	Santa Cruz	CA	US	1:08:53.9	1:08:53.9	6:53	68	63.3	2	F 65-69
242		Karen
Kaminishi
F	San Ramon	CA	US	1:09:08.5	1:09:08.5	6:55	52	50.8	13	F 50-54
243	546	Chris
Coulter
F	Vacaville	CA	US	1:09:33.9	1:09:33.9	6:58	35	43.9	14	F 35-39
244		Tria
Washburn
F	San Jose	CA	US	1:09:36.6	1:09:36.6	6:58	30	43.6	13	F 30-34
245		John
Ceideburg
M	Santa Cruz	CA	US	1:09:50.6	1:09:50.6	6:59	51	43.4	23	M 50-54
246	548	Mike
Pramuk
M				1:09:52.1	1:09:52.1	6:59	56	45.3	23	M 55-59
247		Mike
Sengir
M	San Jose	CA	US	1:10:01.5	1:10:01.5	7:00	69	51.1	7	M 65-69
248		Trisha
Liu
F	Soquel	CA	US	1:10:01.8	1:10:01.8	7:00	44	45.9	16	F 40-44
249		David
Campbell
M	Soquel	CA	US	1:10:08.2	1:10:08.2	7:01	73	53.6	5	M 70-74
250		Hiram
Clawson
M	Santa Cruz	CA	US	1:10:19.6	1:10:19.6	7:02	67	49.8	8	M 65-69
251		ELizabeth
Martin
F	Capitola	CA	US	1:10:36.5	1:10:36.5	7:04	36	43.4	15	F 35-39
252		Theresa
OConnor
F	Half Moon Bay	CA	US	1:10:47.6	1:10:47.6	7:05	55	51.5	6	F 55-59
253		Amy
Schaumburg
F	Campbell	CA	US	1:11:01.6	1:11:01.6	7:06	47	46.6	11	F 45-49
254		Marie
Rankin
F	Pleasanton	CA	US	1:11:25.2	1:11:25.2	7:09	53	49.8	14	F 50-54
255	210	Sue
Anderson
F	Dublin	CA	US	1:11:28.8	1:11:28.8	7:09	64	57.5	5	F 60-64
256		Jesse
Hardy
M	Soquel	CA	US	1:11:37.9	1:11:37.9	7:10	36	37.8	15	M 35-39
257		Laura
Hardy
F	Soquel	CA	US	1:11:39.5	1:11:39.5	7:10	35	42.6	16	F 35-39
258		Betty
Bullaro
F	Santa Cruz	CA	US	1:11:44.1	1:11:44.1	7:11	68	60.8	3	F 65-69
259	552	sergio
mendoza
M	San Francisco	CA	US	1:11:44.7	1:11:44.7	7:11	62	46.6	12	M 60-64
260	505	kennedy
schoennanauer
M	San Jose	CA	US	1:11:47.4	1:11:47.4	7:11	13	40.2	5	F 13-18
261	504	lisa
gonzales
F	San Jose	CA	US	1:11:57.5	1:11:57.5	7:12	50	47.6	15	F 50-54
262		Darren
Reyes
M	Rohnert Park	CA	US	1:12:00.2	1:12:00.2	7:12	48	41.0	21	M 45-49
263	473	Gina
Fish
F	Felton	CA	US	1:12:03.4	1:12:03.4	7:12	60	54.0	6	F 60-64
264	525	Barbara
Singer
F	Oakland	CA	US	1:13:24.0	1:13:24.0	7:21	57	50.9	7	F 55-59
265		Donald
Dickey
M	San Jose	CA	US	1:13:57.4	1:13:57.4	7:24	61	44.8	13	M 60-64
266	529	Chris
Delgado
M	Marina	CA	US	1:14:05.1	1:14:05.1	7:24	42	38.0	13	M 40-44
267		Tammy
Brabant
F	San Jose	CA	US	1:14:36.3	1:14:36.3	7:27	57	50.1	8	F 55-59
268		Gabriel
Kryst
M	Capitola	CA	US	1:14:55.2	1:14:55.2	7:29	27	35.7	6	M 25-29
269		Kristin
Penaskovic
F	Santa Cruz	CA	US	1:15:00.6	1:15:00.6	7:30	46	43.7	12	F 45-49
270	522	P.
Daodu
F				1:15:14.0	1:15:14.0	7:31	10	47.9	2	F 1-12
271		Jenny
Bloom
F	Scotts Valley	CA	US	1:15:19.2	1:15:19.2	7:32	47	43.9	13	F 45-49
272	446	nicholas
ulmer
M	Santa Cruz	CA	US	1:16:22.9	1:16:22.9	7:39	29	35.0	7	M 25-29
273	556	Tim
Byrd
M	Watsonville	CA	US	1:16:48.9	1:16:48.9	7:41	58	41.9	24	M 55-59
274		Nicole
Ottaviano
F	Santa Cruz	CA	US	1:17:11.4	1:17:11.4	7:43	51	44.9	16	F 50-54
275		Paula
Goldman
F	Santa Cruz	CA	US	1:17:11.4	1:17:11.4	7:43	69	57.3	4	F 65-69
276		Kim
Chamlin
F	Santa Cruz	CA	US	1:17:18.9	1:17:18.9	7:44	48	43.3	14	F 45-49
277		Katy
Brophy
F	Santa Cruz	CA	US	1:17:48.1	1:17:48.1	7:47	71	58.7	1	F 70-74
278	495	sandy
skees
F	Soquel	CA	US	1:17:53.9	1:17:53.9	7:47	58	48.6	9	F 55-59
279		Cathy
Stevens
F	Scotts Valley	CA	US	1:18:18.8	1:18:18.8	7:50	57	47.7	10	F 55-59
280		George
Bunch
M	Santa Cruz	CA	US	1:18:41.8	1:18:41.8	7:52	75	49.3	2	M 75-99
281	521	Jennifer
Kelly
F				1:18:43.0	1:18:43.0	7:52	47	42.0	15	F 45-49
282		Melissa
Thomson
F	Los Altos	CA	US	1:18:59.6	1:18:59.6	7:54	51	43.9	17	F 50-54
283	532	Cha
Jay
F				1:19:32.2	1:19:32.2	7:57	41	39.5	17	F 40-44
284	539	Corey
Mensinger
M	Soquel	CA	US	1:19:42.5	1:19:42.5	7:58	15	34.7	7	M 13-18
285		Lisa
Napier
F	Santa Cruz	CA	US	1:19:49.2	1:19:49.2	7:59	51	43.5	18	F 50-54
286		Stephanie
Messina
F	San Jose	CA	US	1:20:00.9	1:20:00.9	8:00	64	51.4	7	F 60-64
287		William
Lapcevic
M	Saratoga	CA	US	1:20:44.4	1:20:44.4	8:05	40	34.3	14	M 40-44
288		Amy
Gutierrez
F	Saratoga	CA	US	1:20:44.8	1:20:44.8	8:05	36	38.0	17	F 35-39
289	494	Kelly
Vander Veen
F	Capitola	CA	US	1:20:56.3	1:20:56.3	8:06	34	37.6	14	F 30-34
290	486	marykay
glaspy
F	Danville	CA	US	1:21:04.1	1:21:04.1	8:07	54	44.4	19	F 50-54
291	487	sara
kaufhardt
F	Danville	CA	US	1:21:04.2	1:21:04.2	8:07	22	37.4	3	F 19-24
292	536	margaraet
moore
F	Soquel	CA	US	1:21:25.9	1:21:25.9	8:08	54	44.2	20	F 50-54
293		Kaylee
Leandro
F	San Jose	CA	US	1:23:40.9	1:23:40.9	8:22	22	36.2	4	F 19-24
294	517	Michael
Brenner
M	Santa Cruz	CA	US	1:24:11.7	1:24:11.7	8:25	62	39.7	14	M 60-64
295	555	Jonelle
Baager
F				1:24:15.8	1:24:15.8	8:26	36	36.4	18	F 35-39
296		Kevin
Brabant
M	San Jose	CA	US	1:26:41.4	1:26:41.4	8:40	55	36.2	25	M 55-59
297		Agnes
Smith
F	Davenport	CA	US	1:26:46.8	1:26:46.8	8:41	26	35.0	9	F 25-29
298		Sidney
Huff
M	Davenport	CA	US	1:26:47.6	1:26:47.6	8:41	63	38.9	15	M 60-64
299		Leilani
Lisaola
F	Salinas	CA	US	1:27:27.5	1:27:27.5	8:45	45	37.1	16	F 45-49
300		Deborah
Wine
F	Santa Cruz	CA	US	1:27:30.8	1:27:30.8	8:45	61	45.0	8	F 60-64
301		Christopher
Murray
M	Aptos	CA	US	1:27:42.7	1:27:42.7	8:46	61	37.7	16	M 60-64
302		Juergen
Hoehne
M	Berkeley	CA	US	1:27:43.2	1:27:43.2	8:46	56	36.1	26	M 55-59
303		Jill
Duran
F	Santa Cruz	CA	US	1:27:44.2	1:27:44.2	8:46	58	43.2	11	F 55-59
304		Brian
Claassen
M	Scotts Valley	CA	US	1:33:29.7	1:33:29.7	9:21	52	32.7	24	M 50-54
305		Kristy
Claassen
F	Scotts Valley	CA	US	1:33:29.9	1:33:29.9	9:21	50	36.6	21	F 50-54
306		Sherri
Goodman
F	Boulder Creek	CA	US	1:34:39.6	1:34:39.6	9:28	55	38.5	12	F 55-59
307		Armando
Rivera
M	San Jose	CA	US	1:35:48.6	1:35:48.6	9:35	57	33.3	27	M 55-59
308		Cari
Salzman
F	Santa Cruz	CA	US	1:37:25.0	1:37:25.0	9:45	50	35.2	22	F 50-54
309	528	Julie
Armstrong
F				1:41:48.6	1:41:48.6	10:11	71	44.8	2	F 70-74
310		Jill
Eklund
F	Santa Cruz	CA	US	1:44:44.4	1:44:44.4	10:28	54	34.4	23	F 50-54
311		Erick
Eklund
M	Santa Cruz	CA	US	1:44:45.4	1:44:45.4	10:29	55	29.9	28	M 55-59
312		donna
landacre
F	Santa Cruz	CO	US	1:44:45.5	1:44:45.5	10:29	48	32.0	17	F 45-49
313		Myron
Smith
M	Campbell	CA	US	1:45:33.1	1:45:33.1	10:33	78	38.9	3	M 75-99
314		Rebecca
Pacheco
F	Santa Clara	CA	US	1:45:34.7	1:45:34.7	10:33	56	35.0	13	F 55-59
315		Linda
Atlansky
F	Soquel	CA	US	1:45:38.3	1:45:38.3	10:34	61	37.3	9	F 60-64
316		Linda
Strong
F	Santa Cruz	CA	US	1:47:07.4	1:47:07.4	10:42	66	39.5	5	F 65-69
317		Emily
Southard
F	salinas	CA	US	1:52:07.2	1:52:07.2	11:13	35	27.2	19	F 35-39
318		Susan
Cannon
F	Santa Cruz	CA	US	2:00:00.7	2:00:00.7	12:00	54	30.0	24	F 50-54
319	550	Paul
Naleio
M	Ben Lomond	CA	US	2:01:33.2	2:01:33.2	12:09	57	26.3	29	M 55-59
