1	203	Unknown
Partic. 203
M				9:38.0	9:38.0	3:06			1	No Age Given
2	358	Jack
Michaelis
M	Santa Cruz	CA	US	17:05.0	17:05.0	5:30	16	77.6	1	M 13-18
3	248	Eric
Gentry
M	Santa Cruz	CA	US	17:19.0	17:19.0	5:34	27	75.0	1	M 25-29
4	314	Michelle
Zelena
F	Capitola	CA	US	18:04.0	18:04.0	5:49	37	82.8	1	F 35-39
5	486	melissa
mcconville
F	Aptos	CA	US	18:04.5	18:04.5	5:49	33	81.9	1	F 30-34
6	252	Joseph
Carroll
M	Cohasset	MA	US	18:30.0	18:30.0	5:57	16	71.6	2	M 13-18
7	306	Lila
Roake
F	Santa Cruz	CA	US	18:30.0	18:30.0	5:57	18	80.2	1	F 13-18
8	325	Spencer
Koontz
M	Santa Cruz	CA	US	18:45.0	18:45.0	6:02	13	74.8	3	M 13-18
9	379	Jack
Sloan
M	Menlo Park	CA	US	18:48.0	18:48.0	6:03	14	72.9	4	M 13-18
10	401	Joe
Dudman
M	Portland	OR	US	18:48.0	18:48.0	6:03	55	81.6	1	M 55-59
11	201	Jeff
Kirk
M	Santa Cruz	CA	US	19:02.0	19:02.0	6:08	60	83.9	1	M 60-64
12	429	Joe
Foster
M	Aptos	CA	US	19:05.0	19:05.0	6:09	37	70.3	1	M 35-39
13	367	Amoreena
Laura
F	Capitola	CA	US	19:17.0	19:17.0	6:12	44	80.8	1	F 40-44
14	326	CHARLES
KOONTZ
M	Santa Cruz	CA	US	19:27.0	19:27.0	6:16	44	72.5	1	M 40-44
15	376	Rebecca
Paten
F	Santa Cruz	CA	US	19:28.0	19:28.0	6:16	39	77.5	2	F 35-39
16	387	Nicholas
Shmel
M	Half Moon Bay	CA	US	19:47.0	19:47.0	6:22	32	66.1	1	M 30-34
17	483	e.
Fitchen-young
M	Santa Cruz	CA	US	20:10.0	20:10.0	6:29	12	71.6	1	M 1-12
18	318	Amee
Tan
F	San Jose	CA	US	20:41.0	20:41.0	6:39	25	71.4	1	F 25-29
19	337	Emil
Scharin
M	Lund		SE	21:04.0	21:04.0	6:47	15	63.8	5	M 13-18
20	211	Felix
Ang
M	Scotts Valley	CA	US	21:17.0	21:17.0	6:51	52	70.4	1	M 50-54
21	336	Marie
Lennerhagen
F	Lund		SE	21:22.0	21:22.0	6:53	47	74.9	1	F 45-49
22	415	Megan
Barrett
F	Santa Cruz	CA	US	21:23.0	21:23.0	6:53	29	69.1	2	F 25-29
23	305	Jana
Eastus
F	Gilroy	CA	US	21:54.0	21:54.0	7:03	50	75.4	1	F 50-54
24	331	Agnes
Portal
F	San Jose	CA	US	21:57.1	21:57.1	7:04	27	67.3	3	F 25-29
25	312	Jessica
Knowles
F	San Anselmo	CA	US	22:16.0	22:16.0	7:10	32	66.4	2	F 30-34
26	363	Seth
Whitehead
M	San Carlos	CA	US	23:00.0	23:00.0	7:24	41	60.0	2	M 40-44
27	377	Dave
Sloan
M	Menlo Park	CA	US	23:18.0	23:18.0	7:30	48	62.4	1	M 45-49
28	225	Bryan
Berndt
M	Santa Cruz	CA	US	23:32.0	23:32.0	7:34	27	55.2	2	M 25-29
29	481	kenneth
Sanchez
M	Santa Cruz	CA	US	24:03.0	24:03.0	7:44	14	57.0	2	No Age Given
30	324	G.
Koontz
M	Santa Cruz	CA	US	24:09.0	24:09.0	7:46	11	61.8	2	M 1-12
31	350	Katherine
Griffith
F	Pleasanton	CA	US	24:09.0	24:09.0	7:46	36	61.7	3	F 35-39
32	212	Marie Therese
Tong
F	Scotts Valley	CA	US	24:14.0	24:14.0	7:48	50	68.2	2	F 50-54
33	327	Sharon
Schafer
F	Santa Cruz	CA	US	24:21.0	24:21.0	7:50	51	68.6	3	F 50-54
34	242	Mia
Lingens
F	Santa Cruz	CA	US	24:28.0	24:28.0	7:53	13	65.9	2	F 13-18
35	230	Anais
Schenk
F	Santa Cruz	CA	US	25:09.0	25:09.0	8:06	36	59.2	4	F 35-39
36	226	Nicole
Galos
F	Santa Cruz	CA	US	26:09.0	26:09.0	8:25	28	56.5	4	F 25-29
37	251	Sara
Zuelke
F	Santa Cruz	CA	US	26:09.0	26:09.0	8:25	32	56.5	3	F 30-34
38	205	John
Hofacre
M	Capitola	CA	US	26:10.0	26:10.0	8:25	67	64.8	1	M 65-69
39	381	Kelsey
Ferry
F	Marina	CA	US	26:38.0	26:38.0	8:34	27	55.4	5	F 25-29
40	382	Beau
Thomas
M	Marina	CA	US	26:38.0	26:38.0	8:34	29	48.8	3	M 25-29
41	202	Susan
Cronk
F	Aptos	CA	US	27:10.0	27:10.0	8:45	72	79.9	1	F 70-74
42	361	Alex
Whitehead
M	San Carlos	CA	US	28:00.0	28:00.0	9:01	18	46.4	6	M 13-18
43	231	Chris
Ohlsen
M	Santa Cruz	CA	US	28:03.0	28:03.0	9:02	54	54.2	2	M 50-54
44	258	Megan
Bunch
F	Santa Cruz	CA	US	28:05.0	28:05.0	9:02	46	56.4	2	F 45-49
45	287	sue ellen
gales
F	Santa Cruz	CA	US	28:30.0	28:30.0	9:10	63	67.5	1	F 60-64
46	288	Christopher
Willett
M	Santa Cruz	CA	US	28:30.0	28:30.0	9:10	47	50.6	2	M 45-49
47	256	David
Rodrigues
M	Santa Cruz	CA	US	28:36.0	28:36.0	9:12	63	57.2	2	M 60-64
48	362	Hannah
Whitehead
F	San Carlos	CA	US	28:39.0	28:39.0	9:13	39	52.6	5	F 35-39
49	482	Carmen
Robles
F	Santa Cruz	CA	US	28:41.0	28:41.0	9:14	65	68.8	1	F 65-69
50	411	Jennifer
Tesauro
F	San Jose	CA	US	29:04.0	29:04.0	9:21	40	52.2	2	F 40-44
51	410	Erica
Slaugh
F	San Jose	CA	US	29:33.0	29:33.0	9:31	38	50.8	6	F 35-39
52	388	Lisa
Eckman
F	Half Moon Bay	CA	US	29:47.0	29:47.0	9:35	36	50.0	7	F 35-39
53	420	Linda
Broyles
F	Aptos	CA	US	30:01.0	30:01.0	9:40	61	62.5	2	F 60-64
54	219	Faan-Hoan
Liu
M	Santa Cruz	CA	US	30:27.0	30:27.0	9:48	58	51.6	2	M 55-59
55	301	dutch
schultz
M	Santa Cruz	CA	US	31:00.0	31:00.0	9:59	65	53.7	2	M 65-69
56	233	R.
Skelton
M	Santa CruzSanta Cruz	CA	US	31:21.0	31:21.0	10:05	9	51.9	3	M 1-12
57	259	Carina
Bunch
F	Santa Cruz	CA	US	32:00.0	32:00.0	10:18	16	47.7	3	F 13-18
58	341	Olivia
Elias
F	Gilbert	AZ	US	32:00.0	32:00.0	10:18	49	51.1	3	F 45-49
59	458	sergio
mendoza
M	San Francisco	CA	US	33:10.0	33:10.0	10:41	62	48.9	3	M 60-64
60	215	Steve
Gray
M	Capitola	CA	US	34:17.0	34:17.0	11:02	41	40.3	3	M 40-44
61	217	Z.
Gray
M	Capitola	CA	US	34:17.0	34:17.0	11:02	8	50.1	4	M 1-12
62	214	mark
steelman
M	Watsonville	CA	US	34:42.0	34:42.0	11:10	80	59.8	1	M 75-99
63	416	G.
Brown
M	Santa Cruz	CA	US	35:55.0	35:55.0	11:34	11	41.5	5	M 1-12
64	418	Kathy
Brown
F	Santa Cruz	CA	US	35:55.0	35:55.0	11:34	54	48.1	4	F 50-54
65	317	Dolli
Long
F	Scotts Valley	CA	US	36:40.0	36:40.0	11:48	74	61.0	2	F 70-74
66	412	Susan
Kind
F	San Jose	CA	US	38:34.0	38:34.0	12:25	57	46.4	1	F 55-59
67	321	Karina
Leal
F	Santa Clara	CA	US	39:20.0	39:20.0	12:40	31	37.5	4	F 30-34
68	236	Miranda
Arnett
F	Santa Cruz	CA	US	40:19.6	40:19.6	12:59	24	36.6	1	F 19-24
69	265	Tom
Glascott
M	San Jose	CA	US	40:20.9	40:20.9	12:59	52	37.1	3	M 50-54
70	238	C.
Kewish
M	Santa Cruz	CA	US	40:22.7	40:22.7	13:00	11	36.9	6	M 1-12
71	257	Lisa
Bono
F	Santa Cruz	CA	US	40:22.9	40:22.9	13:00	50	40.9	5	F 50-54
72	255	Melissa
Masquelier
F	Tracy	CA	US	40:23.4	40:23.4	13:00	32	36.6	5	F 30-34
73	249	Lauren
Carlyon
F	Capitola	CA	US	40:24.0	40:24.0	13:00	33	36.6	6	F 30-34
74	239	joseph
espinola
M	Scotts Valley	CA	US	40:24.7	40:24.7	13:00	21	32.1	1	M 19-24
75	374	Lavanya
Girish
F	San Jose	CA	US	41:00.0	41:00.0	13:12	14	38.5	4	F 13-18
76	296	Tracy
Farstad
F	Santa Cruz	CA	US	44:06.0	44:06.0	14:12	49	37.1	4	F 45-49
77	315	Deborah
Castillo
F	Newman	CA	US	45:15.0	45:15.0	14:34	63	42.5	3	F 60-64
78	480	David
Ames
M	Watsonville	CA	US	45:40.0	45:40.0	14:42	78	43.4	2	M 75-99
79	237	Shari
Johnson
F	Santa Cruz	CA	US	49:00.0	49:00.0	15:46	49	33.4	5	F 45-49
80	375	Shobana
Narasimhan
F	San Jose	CA	US	49:15.0	49:15.0	15:51	47	32.5	6	F 45-49
81	268	Patty
Fishburn
F	Santa Cruz	CA	US	49:15.0	49:15.0	15:51	73	44.7	3	F 70-74
82	224	Nick
Scheiblauer
M	Santa Cruz	CA	US	59:36.8	59:36.8	19:11	41	23.1	4	M 40-44
83	406	N.
Frink
M	Santa Cruz	CA	US	59:54.5	59:54.5	19:17	12	24.1	7	M 1-12
84	488	susan
cannon
F	Santa Cruz	CA	US	1:00:21.2	1:00:21.2	19:26	56	29.3	2	F 55-59
85	433	Vanessa
Trigub
F	San Carlos	CA	US	1:01:00.5	1:01:00.5	19:38	36	24.4	8	F 35-39
86	432	Dorothy
Reagan
F	Saratoga	CA	US	1:01:13.8	1:01:13.8	19:42	84	43.9	1	F 75-99
87	426	G.
Fortney
M	Santa Cruz	CA	US	1:02:21.3	1:02:21.3	20:04	9	26.1	8	M 1-12
88	307	Hunter
Kelly
M	Santa Cruz	CA	US	1:02:24.5	1:02:24.5	20:05	16	21.2	7	M 13-18
89	281	Renee
Rice
F	Scotts Valley	CA	US	1:02:42.2	1:02:42.2	20:11	38	23.9	9	F 35-39
90	267	Sharon
Bertossa
F	Fair Oaks	CA	US	1:17:45.6	1:17:45.6	25:02	53	22.0	6	F 50-54
91	431	oscar
viquez
M	Santa Cruz	CA	US	1:18:36.8	1:18:36.8	25:18	67	21.6	3	M 65-69
92	333	Kanyon
Vermillion
M	Henderson	NV	US	1:24:21.2	1:24:21.2	27:09	16	15.7	8	M 13-18
93	240	Stephanie
Espinola
F	Scotts Valley	CA	US	1:26:24.7	1:26:24.7	27:49	54	20.0	7	F 50-54
