1		Jake
Petralia
M	Watsonville	CA	US	15:59.2	15:59.2	3:12	32	81.8	1	M 30-34
2	1249	Eric
Aldrich
M	Santa Cruz	CA	US	16:12.1	16:12.1	3:14	40	84.7	1	M 40-44
3	1287	Justin
Carruucho
M	Watsonville	CA	US	16:33.4	16:33.4	3:19	23	78.4	1	M 19-24
4	1186	Tito
Chaidez
M	Freedom	CA	US	16:33.5	16:33.5	3:19	23	78.4	2	M 19-24
5		Julian
Sunn
M	Santa Cruz	CA	US	16:35.1	16:35.1	3:19	32	78.9	2	M 30-34
6		Pierre
Meunier
M	Santa Cruz	CA	US	16:56.7	16:56.7	3:23	28	76.6	1	M 25-29
7	1215	Christopher
Jones
M	Aptos	CA	US	17:14.9	17:14.9	3:27	36	77.3	1	M 35-39
8	1237	Adam
Carlson
M	Walnut Creek	CA	US	17:55.1	17:55.1	3:35	35	74.0	2	M 35-39
9		Joe
Foster
M	Aptos	CA	US	18:59.6	18:59.6	3:48	36	70.2	3	M 35-39
10		Charles
Koontz
M	Santa Cruz	CA	US	19:00.3	19:00.3	3:48	43	73.7	2	M 40-44
11		Luke
Vander Leest
M	Sioux Falls	SD	US	19:18.7	19:18.7	3:52	42	72.0	3	M 40-44
12		Samuel
Cox
M	San Jose	CA	US	19:34.6	19:34.6	3:55	26	66.3	2	M 25-29
13		Maksim
Shaikhutdinov
M	Murfreesboro	TN	US	19:41.4	19:41.4	3:56	29	66.0	3	M 25-29
14	1187	Maya
Desmond
F	Santa Cruz	CA	US	19:45.2	19:45.2	3:57	18	75.1	1	F 13-18
15		Rebecca
Paten
F	Santa Cruz	CA	US	19:49.8	19:49.8	3:58	38	75.7	1	F 35-39
16	1185	Yvette
Felix
F	San Juan Bautista	CA	US	19:51.6	19:51.6	3:59	21	74.4	1	F 19-24
17	1225	Robert
Marani
M	Oakland	CA	US	19:59.6	19:59.6	4:00	23	64.9	3	M 19-24
18		Leslie
Haverstock
F	Santa Cruz	CA	US	20:00.3	20:00.3	4:00	43	77.3	1	F 40-44
19		Megan
Bowers
F	Scotts Valley	CA	US	20:05.7	20:05.7	4:01	19	73.5	2	F 19-24
20	1223	J.
Ratliff
M	Santa Cruz	CA	US	20:18.3	20:18.3	4:04	12	71.1	1	M 1-12
21		Alejandro
Gonzalez
M	San Jose	CA	US	20:27.9	20:27.9	4:05	56	75.5	1	M 55-59
22		Amy
Darlington
F	Santa Cruz	CA	US	20:35.8	20:35.8	4:07	23	71.7	3	F 19-24
23		Florence
Patten
F	Santa Cruz	CA	US	20:58.5	20:58.5	4:12	33	70.6	1	F 30-34
24		Brian
Hile
M	San Diego	CA	US	21:02.2	21:02.2	4:12	58	74.7	2	M 55-59
25	1152	L.
Vander Leest
M	Sioux Falls	SD	US	21:03.7	21:03.7	4:13	10	73.8	1	M 13-18
26		Emmy
Rey
F	Santa Cruz	CA	US	21:06.7	21:06.7	4:14	30	69.9	2	F 30-34
27	1261	David
Solomon
M	San Francisco	CA	US	21:15.4	21:15.4	4:15	29	61.2	4	M 25-29
28		Emma
Wood
F	Santa Cruz	CA	US	21:20.3	21:20.3	4:16	29	69.2	1	F 25-29
29		L.
Miller
F	Cupertino	CA	US	21:31.8	21:31.8	4:18	8	86.2	1	F 1-12
30	1196	Meredith
Mills
F	Aptos	CA	US	21:41.2	21:41.2	4:20	61	86.5	1	F 60-64
31		T.
Pohlmann
M	Santa Cruz	CA	US	21:42.5	21:42.5	4:20	12	66.5	2	M 1-12
32		Michelle
Kern
F	Capitola	CA	US	21:46.6	21:46.6	4:22	54	79.3	1	F 50-54
33	1283	Evan
Lohr
M	Santa Cruz	CA	US	22:07.1	22:07.1	4:25	33	59.4	3	M 30-34
34		S.
Koontz
M	Santa Cruz	CA	US	22:24.7	22:24.7	4:29	12	64.4	3	M 1-12
35		Horacio
Zamora
M	Watsonville	CA	US	22:37.6	22:37.6	4:32	46	63.3	1	M 45-49
36		Honor
Fetherston
F	Los Gatos	CA	US	22:41.9	22:41.9	4:32	63	84.8	2	F 60-64
37		Agnes
Portal
F	Salinas	CA	US	22:42.3	22:42.3	4:32	26	65.0	2	F 25-29
38	1182	David
Al-Lami
M	Soquel	CA	US	22:43.7	22:43.7	4:33	37	59.0	4	M 35-39
39		JENNIFER
WILLOUGHBY
F	Aptos	CA	US	22:51.0	22:51.0	4:34	39	66.0	2	F 35-39
40	1290	Jennifer
Gesmann
F	San Jose	CA	US	22:59.9	22:59.9	4:36	28	64.2	3	F 25-29
41		Josh
Mader
M	Santa Cruz	CA	US	23:13.1	23:13.1	4:38	51	64.0	1	M 50-54
42	1286	William
Menchine
M	Santa Cruz	CA	US	23:16.1	23:16.1	4:39	63	70.3	1	M 60-64
43		R.
Nobile
F	Felton	CA	US	23:17.8	23:17.8	4:40	11	72.5	2	F 1-12
44	1137	Hilary
Bryant
F	Santa Cruz	CA	US	23:18.0	23:18.0	4:40	46	68.0	1	F 45-49
45		A.
Root
F	Soquel	CA	US	23:28.1	23:28.1	4:41	12	70.2	3	F 1-12
46	1106	Lisa
Miller
F	Cupertino	CA	US	23:41.5	23:41.5	4:45	41	64.4	2	F 40-44
47		Kelly
McEntee
F	Scotts Valley	CA	US	23:45.1	23:45.1	4:45	17	63.2	2	F 13-18
48	1282	Paul
Torrez
M	Santa Cruz	CA	US	24:10.2	24:10.2	4:50	34	54.6	4	M 30-34
49		Mike
McLay
M	Aptos	CA	US	24:10.4	24:10.4	4:50	52	62.0	2	M 50-54
50	1222	Katherine
Griffith
F	Pleasanton	CA	US	24:13.4	24:13.4	4:51	35	61.4	3	F 35-39
51	1238	Sharon
Schafer
F	Santa Cruz	CA	US	24:26.8	24:26.8	4:53	50	67.6	2	F 50-54
52		Leanna
Ursales
F	Marina	CA	US	24:28.3	24:28.3	4:54	33	60.5	3	F 30-34
53	1207	Kyle
Brown
M	Soquel	CA	US	24:32.4	24:32.4	4:55	57	63.5	3	M 55-59
54		Coby
Jobkar
M	Santa Cruz	CA	US	24:38.9	24:38.9	4:56	19	52.7	4	M 19-24
55		Jacob
Rivera
M	Santa Cruz	CA	US	24:46.6	24:46.6	4:57	14	55.3	2	M 13-18
56		Sebastian
Nobile
M	Felton	CA	US	25:00.0	25:00.0	5:00	44	56.4	4	M 40-44
57		Anonymous
Participant
F	Santa Cruz	CA	US	25:02.0	25:02.0	5:00	46	63.3	2	F 45-49
58	1244	Kelley
Buell
F	Aromas	CA	US	25:04.0	25:04.0	5:01	38	59.9	4	F 35-39
59		Nikki
Brandt
F	Sunnyvale	CA	US	25:08.0	25:08.0	5:01	34	59.0	4	F 30-34
60	1229	Edward
Brooks
M	San Jose	CA	US	25:19.4	25:19.4	5:04	53	59.6	3	M 50-54
61	1281	Joshua
Scott
M	Santa Cruz	CA	US	25:24.5	25:24.5	5:05	48	57.2	2	M 45-49
62		Derek
Kotval
M	Watsonville	CA	US	25:25.2	25:25.2	5:05	36	52.5	5	M 35-39
63		O.
Rogers
M	Santa Cruz	CA	US	25:28.5	25:28.5	5:06	11	58.6	4	M 1-12
64		Steve
Gray
M	Capitola	CA	US	25:31.6	25:31.6	5:06	40	53.7	5	M 40-44
65		Mike
Bodge
M	SoquelSoquel	CA	US	25:32.8	25:32.8	5:06	55	60.0	4	M 55-59
66		Lauren
Kotval
F	Watsonville	CA	US	25:41.9	25:41.9	5:08	36	58.0	5	F 35-39
67	1199	Norris
Boothe
M	Santa Clara	CA	US	25:45.9	25:45.9	5:09	47	56.0	3	M 45-49
68		Kathy
Toner
F	Santa Cruz	CA	US	25:46.8	25:46.8	5:09	58	70.2	1	F 55-59
69	1230	Christine
Powell
F	Oakland	CA	US	25:49.3	25:49.3	5:10	23	57.2	4	F 19-24
70		Shelley
Sumner
F	Los Gatos	CA	US	25:52.1	25:52.1	5:11	63	74.4	3	F 60-64
71	1246	Landry
Schoennauer
F	San Jose	CA	US	25:53.0	25:53.0	5:11	13	62.3	3	F 13-18
72	1198	Pippa
Hodgins
F	Pleasanton	CA	US	26:01.5	26:01.5	5:13	14	60.6	4	F 13-18
73	1166	Alexander
Gagvine
M	Santa Cruz	CA	US	26:09.2	26:09.2	5:14	66	64.2	1	M 65-69
74	1206	Gina
Brown
F	Soquel	CA	US	26:23.7	26:23.7	5:17	54	65.4	3	F 50-54
75	1259	Lauren
Pinheiro
F	San Francisco	CA	US	26:27.0	26:27.0	5:18	27	55.8	4	F 25-29
76	1191	Anna
Spangrud
F	Santa Cruz	CA	US	26:32.4	26:32.4	5:19	17	56.5	5	F 13-18
77	1231	Elizabeth
Armstrong
F	Santa Cruz	CA	US	26:32.6	26:32.6	5:19	16	57.5	6	F 13-18
78		Laura
Martin
F	Santa Cruz	CA	US	26:51.3	26:51.3	5:22	40	56.5	3	F 40-44
79		Sydney
Stocking
F	Arbuckle	CA	US	27:00.9	27:00.9	5:24	17	55.5	7	F 13-18
80		Cheryl
Hile
F	San Diego	CA	US	27:05.3	27:05.3	5:25	44	57.5	4	F 40-44
81	1184	CHARLIE
VERUTTI
M	Soquel	CA	US	27:07.2	27:07.2	5:26	66	61.9	2	M 65-69
82		Susan
Cronk
F	Aptos	CA	US	27:17.0	27:17.0	5:27	71	78.4	1	F 70-74
83	1289	Karen
Garcia Graham
F	Watsonville	CA	US	27:17.2	27:17.2	5:27	59	67.1	2	F 55-59
84	1188	Elizabeth
Mak
F	Santa Cruz	CA	US	27:20.3	27:20.3	5:28	36	54.5	6	F 35-39
85	1195	Miranda
Arnett
F	Santa Cruz	CA	US	27:21.8	27:21.8	5:28	23	54.0	5	F 19-24
86		Olivia
Grohe
F	Santa Cruz	CA	US	27:32.0	27:32.0	5:31	19	53.6	6	F 19-24
87		Anna
Grohe
F	Santa Cruz	CA	US	27:32.8	27:32.8	5:31	51	60.6	4	F 50-54
88		Allison
Frisbee
F	Palo Alto	CA	US	27:42.7	27:42.7	5:32	35	53.6	7	F 35-39
89		M.
Lingens
F	Santa Cruz	CA	US	27:42.7	27:42.7	5:32	12	59.5	4	F 1-12
90	1219	M.
Kingsley
F	San Jose	CA	US	27:45.3	27:45.3	5:33	12	59.4	5	F 1-12
91	1226	Nick
Marani
M	Sunnyvale	CA	US	27:48.5	27:48.5	5:34	26	46.7	5	M 25-29
92		Megan
Bunch
F	Santa Cruz	CA	US	27:51.2	27:51.2	5:34	45	56.4	3	F 45-49
93	1268	L.
Garcia
M	Santa Cruz	CA	US	27:51.8	27:51.8	5:34	10	55.7	5	M 1-12
94		Chris
Ohlsen
M	Santa Cruz	CA	US	28:11.1	28:11.1	5:38	53	53.6	4	M 50-54
95		Laura
Byrd-Gutierrez
F	Watsonville	CA	US	28:11.6	28:11.6	5:38	28	52.4	5	F 25-29
96		Manuel
Gutierrez
M	Aptos	CA	US	28:12.3	28:12.3	5:39	32	46.4	5	M 30-34
97	1247	Marina
Alvarez
F	San Jose	CA	US	28:14.9	28:14.9	5:39	13	57.1	8	F 13-18
98	1232	Mary
Lucas
F	Sunnyvale	CA	US	28:30.8	28:30.8	5:42	26	51.8	6	F 25-29
99	1245	N.
Frink
M	Santa Cruz	CA	US	28:30.9	28:30.9	5:42	11	52.3	6	M 1-12
100		J.
Mason
M	Brookdale	CA	US	28:32.1	28:32.1	5:42	12	50.6	7	M 1-12
101		Brenden
Flagg
M	Brookdale	CA	US	28:33.2	28:33.2	5:42	22	45.5	5	M 19-24
102		Jennifer
Caulkins
F	Santa Cruz	CA	US	28:40.3	28:40.3	5:44	40	52.9	5	F 40-44
103		Justin
Carr
M	Santa Cruz	CA	US	28:40.6	28:40.6	5:44	38	47.1	6	M 35-39
104		Jeth
Walkup
M	Morgantown	WV	US	28:47.6	28:47.6	5:45	29	45.1	6	M 25-29
105		jordan
vascones
M	Santa Cruz	CA	US	29:01.1	29:01.1	5:48	26	44.7	7	M 25-29
106	1267	Angel
Garcia
M	Santa Cruz	CA	US	29:23.8	29:23.8	5:53	90	98.8	1	M 75-99
107		Faan-Hoan
Liu
M	Santa Cruz	CA	US	29:30.1	29:30.1	5:54	57	52.8	5	M 55-59
108	1227	N.
Lorenz
M	Scotts Valley	CA	US	29:38.8	29:38.8	5:56	10	52.4	8	M 1-12
109	1228	Scott
Lorenz
M	Scotts Valley	CA	US	29:38.8	29:38.8	5:56	45	48.0	4	M 45-49
110	1275	Edward
Gonzales
M	Los Angeles	CA	US	29:45.3	29:45.3	5:57	21	43.6	6	M 19-24
111		Jennifer
Hallenbeck
F	Monterey	CA	US	29:46.4	29:46.4	5:57	28	49.6	7	F 25-29
112	1104	Maddie
Shuman
F	Santa Cruz	CA	US	29:46.4	29:46.4	5:57	13	54.1	9	F 13-18
113	1263	April
Brunelle
F	Tiverton	RI	US	29:50.0	29:50.0	5:58	29	49.5	8	F 25-29
114		Rikke
Blessing
F	Monterey	CA	US	29:54.5	29:54.5	5:59	45	52.5	4	F 45-49
115		Denise
Skov
F	Monterey	CA	US	29:54.9	29:54.9	5:59	36	49.8	8	F 35-39
116		Paige
Melching
F	Santa Cruz	CA	US	29:56.9	29:56.9	5:59	45	52.5	5	F 45-49
117		Ken
Grohe
M	Santa Cruz	CA	US	30:09.5	30:09.5	6:02	51	49.3	5	M 50-54
118		Carina
Bunch
F	Santa Cruz	CA	US	30:23.3	30:23.3	6:05	15	51.1	10	F 13-18
119	1260	Michael
Lavigne
M	Capitola	CA	US	30:31.9	30:31.9	6:07	57	51.0	6	M 55-59
120	1139	Stephanie
Sonnenshine
F	Santa Cruz	CA	US	30:39.4	30:39.4	6:08	42	50.1	6	F 40-44
121		Andrew
Couch
M	Scotts Valley	CA	US	30:45.9	30:45.9	6:09	14	44.5	3	M 13-18
122	1214	Suryamega
Logan
M				30:46.6	30:46.6	6:09			1	No Age Given
123		Jody
Couch
F	Scotts Valley	CA	US	30:50.4	30:50.4	6:10	40	49.2	7	F 40-44
124	1284	Kristina
Escoto
F	Aptos	CA	US	31:03.5	31:03.5	6:13	30	47.5	5	F 30-34
125		Rebecca
Marino
F	Aptos	CA	US	31:05.9	31:05.9	6:13	30	47.5	6	F 30-34
126		Lana
Martinez Davis
F	Santa Cruz	CA	US	31:07.0	31:07.0	6:13	31	47.5	7	F 30-34
127		Andrew
Gorman
M	Santa Cruz	CA	US	31:08.5	31:08.5	6:13	39	43.7	7	M 35-39
128		Rachel
Boothby
F	Madison	WI	US	31:14.9	31:14.9	6:15	31	47.3	8	F 30-34
129		Nick
Scheiblauer
M	Santa Cruz	CA	US	31:25.3	31:25.3	6:17	40	43.7	6	M 40-44
130		K.
Vander Leest
F	Sioux Falls	SD	US	31:35.7	31:35.7	6:19	11	53.5	6	F 1-12
131		Serra
Mueller
F	Santa Cruz	CA	US	31:37.3	31:37.3	6:20	42	48.5	8	F 40-44
132		Kevin
Hope
M	Santa Cruz	CA	US	31:41.0	31:41.0	6:20	60	50.4	2	M 60-64
133		I.
Hildebrand
M	Scotts Valley	CA	US	31:41.2	31:41.2	6:20	10	49.0	9	M 1-12
134		Dora
Grinnell
F	San Jose	CA	US	31:42.2	31:42.2	6:20	63	60.7	4	F 60-64
135	1189	Rebecca
Supplee
F	Santa Cruz	CA	US	31:45.0	31:45.0	6:21	55	55.0	3	F 55-59
136		S.
Lingens
M	Santa Cruz	CA	US	31:46.1	31:46.1	6:22	9	51.3	10	M 1-12
137		Jennifer
Lingens
F	Santa Cruz	CA	US	31:50.3	31:50.3	6:22	43	48.6	9	F 40-44
138		Hugh
Fowler
M	Santa Cruz	CA	US	31:53.3	31:53.3	6:23	73	57.0	1	M 70-74
139		Michael
Lee
M	San Jose	CA	US	32:01.5	32:01.5	6:24	51	46.4	6	M 50-54
140	1204	KERI
CAPRICCIO
F	Santa Cruz	CA	US	32:02.3	32:02.3	6:25	31	46.1	9	F 30-34
141		Angela
Thompson
F	Santa Cruz	CA	US	32:08.2	32:08.2	6:26	43	48.1	10	F 40-44
142		Jeffrey
Kirk
M	Santa Cruz	CA	US	32:12.0	32:12.0	6:26	59	49.2	7	M 55-59
143	1251	C.
Hood
F	Santa Cruz	CA	US	32:15.1	32:15.1	6:27	9	55.6	7	F 1-12
144	1257	Kathleen
McCarthy
F	Santa Cruz	CA	US	32:15.8	32:15.8	6:27	39	46.8	9	F 35-39
145		Anonymous
Participant
F	Santa Cruz	CA	US	32:19.0	32:19.0	6:28	51	51.7	5	F 50-54
146		mark
steelman
M	Watsonville	CA	US	32:22.4	32:22.4	6:28	79	62.6	2	M 75-99
147	1276	Antonia
Sandoval
F	Castroville	CA	US	32:23.2	32:23.2	6:28	72	67.1	2	F 70-74
148	1240	Michael
Hopping
M	Scotts Valley	CA	US	32:25.5	32:25.5	6:29	25	40.0	8	M 25-29
149		Cristy
Deich
F	Santa Cruz	CA	US	32:27.5	32:27.5	6:30	60	57.1	5	F 60-64
150	1105	I.
Miller
F	Cupertino	CA	US	32:30.7	32:30.7	6:30	11	52.0	8	F 1-12
151	1264	Chris
Miller
M	Cupertino	CA	US	32:34.4	32:34.4	6:31	43	43.0	7	M 40-44
152	1279	Christina
Tuttle
F	Santa Cruz	CA	US	32:43.2	32:43.2	6:33	49	50.0	6	F 45-49
153		Kathleen
Coletti
F	Albany	CA	US	32:49.3	32:49.3	6:34	40	46.2	11	F 40-44
154	1243	Michael
Vincent
M	Sunnyvale	CA	US	33:04.2	33:04.2	6:37	50	44.6	7	M 50-54
155		Amy
Lange
F	San Francisco	CA	US	33:06.2	33:06.2	6:37	32	44.7	10	F 30-34
156	1255	Victoria
Ow
F	Santa Cruz	CA	US	33:07.1	33:07.1	6:38	39	45.5	10	F 35-39
157	1256	J.
Ow
M	Santa Cruz	CA	US	33:07.6	33:07.6	6:38	5	64.7	11	M 1-12
158	1254	Benjamin
Ow
M	Santa Cruz	CA	US	33:08.4	33:08.4	6:38	36	40.2	8	M 35-39
159		Vanessa
Trigub
F	San Carlos	CA	US	33:11.0	33:11.0	6:38	35	44.8	11	F 35-39
160	1190	Amanda
Yan
F	Belmont	CA	US	33:12.3	33:12.3	6:38	37	45.1	12	F 35-39
161		Christy
Fallin
F	Santa Cruz	CA	US	33:15.7	33:15.7	6:39	50	49.7	6	F 50-54
162	1288	Rebecca
Dilts
F	Santa Cruz	CA	US	33:23.3	33:23.3	6:41	31	44.2	11	F 30-34
163		Jesse
Siegel
M	Ben Lomond	CA	US	33:24.4	33:24.4	6:41	35	39.7	9	M 35-39
164		Tasia
Siegel
F	Ben Lomond	CA	US	33:24.9	33:24.9	6:41	32	44.2	12	F 30-34
165		Ron
Hopping
M	Santa Cruz	CA	US	33:35.1	33:35.1	6:43	63	48.7	3	M 60-64
166		Nickola
Losee
F	Santa Cruz	CA	US	33:40.6	33:40.6	6:44	39	44.8	13	F 35-39
167	1236	Laura
Alioto
F	Capitola	CA	US	33:40.7	33:40.7	6:44	57	53.1	4	F 55-59
168		Kurt
Lange
M	Santa Clara	CA	US	33:49.9	33:49.9	6:46	65	49.2	3	M 65-69
169	1248	Anne
Weidlich
F	Santa Cruz	CA	US	34:44.8	34:44.8	6:57	48	46.5	7	F 45-49
170	1224	Christy
Marami
F	Aptos	CA	US	34:52.7	34:52.7	6:59	63	55.2	6	F 60-64
171		Laura
Chiorello
F	Soquel	CA	US	34:56.7	34:56.7	6:59	44	44.6	12	F 40-44
172		Christine
Voenell
F	Santa Cruz	CA	US	35:08.8	35:08.8	7:02	50	47.0	7	F 50-54
173		H.
Senkier
M	Scotts Valley	CA	US	35:24.9	35:24.9	7:05	6	55.6	12	M 1-12
174	1274	Eva
Sandoval
F	Marina	CA	US	35:35.8	35:35.8	7:07	38	42.2	14	F 35-39
175	1270	Robin
Johnston
F	San Jose	CA	US	35:38.1	35:38.1	7:08	60	52.0	7	F 60-64
176	1211	Caryn
suryamega
F	San Jose	CA	US	35:50.7	35:50.7	7:10	35	41.5	15	F 35-39
177	1209	Carla
Suryamega
F	San Jose	CA	US	35:51.2	35:51.2	7:10	35	41.5	16	F 35-39
178		Teresa
Scofield
F	Watsonville	CA	US	35:58.6	35:58.6	7:12	60	51.5	8	F 60-64
179		Ivette
Lopez
F	Watsonville	CA	US	36:01.9	36:01.9	7:12	29	41.0	9	F 25-29
180	1242	Georgia
Acosta
F	Watsonville	CA	US	36:16.1	36:16.1	7:15	47	44.1	8	F 45-49
181	1205	Jill
Stone
F	Capitola	CA	US	36:20.3	36:20.3	7:16	41	42.0	13	F 40-44
182		Kathy
Brown
F	Santa Cruz	CA	US	36:31.0	36:31.0	7:18	53	46.8	8	F 50-54
183		G.
Brown
M	Santa Cruz	CA	US	36:32.0	36:32.0	7:19	10	42.5	13	M 1-12
184		b.
campbell
F	Capitola	CA	US	36:50.5	36:50.5	7:22	7	52.3	9	F 1-12
185		elliott
campbell
M	Capitola	CA	US	36:56.2	36:56.2	7:23	42	37.6	8	M 40-44
186		h.
campbell
F	Capitola	CA	US	36:56.9	36:56.9	7:24	10	47.0	10	F 1-12
187		Cierra
Costello
F	Santa Cruz	CA	US	36:59.1	36:59.1	7:24	25	39.9	10	F 25-29
188		Jessica
Chambers
F	Pacifica	CA	US	37:26.3	37:26.3	7:29	32	39.5	13	F 30-34
189	1280	Briya
Leung
F	Santa Cruz	CA	US	37:27.4	37:27.4	7:29	48	43.2	9	F 45-49
190	1210	Ellentina
Admadjaja
F	San Jose	CA	US	37:30.7	37:30.7	7:30	39	40.2	17	F 35-39
191		C.
Byrd
F	Aptos	CA	US	37:37.6	37:37.6	7:32	10	46.2	11	F 1-12
192		Eric
Byrd
M	Aptos	CA	US	37:38.8	37:38.8	7:32	33	34.9	6	M 30-34
193		Alejandro
Lobato
M	Watsonville	CA	US	37:46.0	37:46.0	7:33	29	34.4	9	M 25-29
194		Gladelle
Adame
F	Santa Cruz	CA	US	37:49.6	37:49.6	7:34	13	42.6	11	F 13-18
195	1193	Aimee
Thayer-Garcia
F	Santa Cruz	CA	US	37:50.5	37:50.5	7:34	33	39.1	14	F 30-34
196		Leonardo
Adame
M	Santa Cruz	CA	US	37:50.9	37:50.9	7:34	61	42.5	4	M 60-64
197		Tom
Rankin
M	Pleasanton	CA	US	37:52.4	37:52.4	7:34	55	40.5	8	M 55-59
198		B.
Couch
M	Scotts Valley	CA	US	37:54.2	37:54.2	7:35	12	38.1	14	M 1-12
199		Douglas
Couch
M	Scotts Valley	CA	US	37:56.7	37:56.7	7:35	49	38.6	5	M 45-49
200		Lisa
Bono
F	Santa Cruz	CA	US	38:01.4	38:01.4	7:36	48	42.5	10	F 45-49
201	1194	M.
Garcia
F	Santa Cruz	CA	US	38:08.5	38:08.5	7:38	8	48.7	12	F 1-12
202	1203	Michelle
Montagno
F	Santa Cruz	CA	US	38:08.7	38:08.7	7:38	42	40.2	14	F 40-44
203	1252	Mindy
Charbonneau
F	Los Gatos	CA	US	38:10.2	38:10.2	7:38	58	47.4	5	F 55-59
204	1197	Michael
Moriarty
M	Aptos	CA	US	38:14.3	38:14.3	7:39	59	41.4	9	M 55-59
205		T.
Byrd
M	Aptos	CA	US	38:29.6	38:29.6	7:42	8	44.6	15	M 1-12
206		Patti
Zlaket
F	San Marcos	CA	US	38:36.5	38:36.5	7:44	49	42.3	11	F 45-49
207		John
Flaniken
M	Santa Cruz	CA	US	38:41.3	38:41.3	7:44	42	35.9	9	M 40-44
208		Jennifer
Flaniken
F	Santa Cruz	CA	US	38:41.7	38:41.7	7:44	34	38.3	15	F 30-34
209	1253	Amanda
Charbonneau
F	Los Gatos	CA	US	38:57.4	38:57.4	7:47	22	37.9	7	F 19-24
210	1220	R.
Kingsley
M	San Jose	CA	US	39:25.4	39:25.4	7:53	9	41.3	16	M 1-12
211	1212	Steve
Kingsley
M	Santa Cruz	CA	US	39:25.5	39:25.5	7:53	46	36.3	6	M 45-49
212		kayla
mitchell
F	Santa Cruz	CA	US	39:26.4	39:26.4	7:53	22	37.4	8	F 19-24
213	1208	Patty
Fishburn
F	Santa Cruz	CA	US	39:43.5	39:43.5	7:57	72	54.7	3	F 70-74
214	1272	Makaila
Cotto
F	Santa Cruz	CA	US	39:43.8	39:43.8	7:57	14	39.7	12	F 13-18
215	1271	I.
Bragg-Huzman
F	Santa Cruz	CA	US	39:46.8	39:46.8	7:57	11	42.5	13	F 1-12
216		Maura
Guzman
F	Santa Cruz	CA	US	39:51.9	39:51.9	7:58	41	38.3	15	F 40-44
217		Jennifer
Leibhart
F	Chicago	IL	US	40:03.2	40:03.2	8:01	43	38.6	16	F 40-44
218		Bonne
Maurer
F	Santa Cruz	CA	US	40:05.8	40:05.8	8:01	35	37.1	18	F 35-39
219		M.
Thompson
M	Santa Cruz	CA	US	40:06.3	40:06.3	8:02	9	40.6	17	M 1-12
220		R.
Thompson
M	Santa Cruz	CA	US	40:23.9	40:23.9	8:05	10	38.5	18	M 1-12
221		Alana
Thompson
F	Santa Cruz	CA	US	40:33.0	40:33.0	8:07	41	37.6	17	F 40-44
222	1202	K.
Humecky
M	Santa Cruz	CA	US	40:53.2	40:53.2	8:11	9	39.8	19	M 1-12
223	1201	Diana
Humecky
F	Santa Cruz	CA	US	40:55.2	40:55.2	8:11	34	36.2	16	F 30-34
224		Karla
Vander Leest
F	Sioux Falls	SD	US	41:15.2	41:15.2	8:15	41	37.0	18	F 40-44
225	1213	David
Ames
M	Watsonville	CA	US	41:19.2	41:19.2	8:16	77	47.0	3	M 75-99
226	1239	Saavya
Singh
F	Moraga	CA	US	41:31.6	41:31.6	8:18	14	38.0	13	F 13-18
227	1241	Ally
Loyft
F	Moraga	CA	US	41:32.1	41:32.1	8:18	14	38.0	14	F 13-18
228		Claudia
Manrique
F	Santa Cruz	CA	US	41:51.2	41:51.2	8:22	42	36.7	19	F 40-44
229		Andrea
Eusse
F	Santa Cruz	CA	US	41:53.3	41:53.3	8:23	37	35.7	19	F 35-39
230	1269	Rebecca
Scheiblauer
F	Santa Cruz	CA	US	42:05.8	42:05.8	8:25	37	35.6	20	F 35-39
231	1273	Carolyn
Chenoweth
F	Santa Cruz	CA	US	42:22.5	42:22.5	8:28	65	46.6	1	F 65-69
232		Robert
Heller
M	Sunnyvale	CA	US	42:56.8	42:56.8	8:35	81	49.5	4	M 75-99
233	1262	Lynne
Engelbert
F	Saratoga	CA	US	43:22.0	43:22.0	8:41	72	50.1	4	F 70-74
234		Dorothy
Bowers Wu
F	Santa Fe	NM	US	44:02.3	44:02.3	8:48	37	34.0	21	F 35-39
235	1285	Veronica
Wu
F	San Mateo	CA	US	44:03.6	44:03.6	8:49	32	33.6	17	F 30-34
236	1221	D.
Kingsley
M	Santa Cruz	CA	US	44:37.4	44:37.4	8:56	6	44.1	20	M 1-12
237	1217	Carrie
Kingsley
F	Santa Cruz	CA	US	44:37.4	44:37.4	8:56	43	34.7	20	F 40-44
238		M.
Snider
F	Aptos	CA	US	44:55.3	44:55.3	8:59	11	37.6	14	F 1-12
239		Kory
Snider
M	Aptos	CA	US	44:56.6	44:56.6	8:59	37	29.9	10	M 35-39
240		Brittney
Rhoades
F	San Jose	CA	US	45:07.6	45:07.6	9:01	29	32.7	11	F 25-29
241		Jason
Rhoades
M	San Jose	CA	US	45:11.8	45:11.8	9:02	37	29.7	11	M 35-39
242		L.
Madrid
F	Santa Cruz	CA	US	45:13.0	45:13.0	9:02	8	41.1	15	F 1-12
243	1250	Justin
Murphy
M	Los Gatos	CA	US	45:16.8	45:16.8	9:03	35	29.3	12	M 35-39
244		Arturo
Rivera
M	Santa Cruz	CA	US	45:17.0	45:17.0	9:04	55	33.9	10	M 55-59
245		Tanya
Merchant
F	Santa Cruz	CA	US	46:49.5	46:49.5	9:22	39	32.2	22	F 35-39
246		Ann
Balquist
F	Overland Park	KS	US	47:16.4	47:16.4	9:27	50	34.9	9	F 50-54
247		Karen
PerryWilson
F	Santa Cruz	CA	US	47:43.1	47:43.1	9:33	61	39.3	9	F 60-64
248	1233	Mike
Fish
F	Felton	CA	US	48:06.3	48:06.3	9:37	62	39.5	10	F 60-64
249	1278	Mim
Wolcott
F	Santa Cruz	CA	US	48:13.9	48:13.9	9:38	14	32.7	15	F 13-18
250		V.
Fine
F	Capitola	CA	US	48:22.2	48:22.2	9:40	8	38.4	16	F 1-12
251		Christian
Fine
M	Capitola	CA	US	48:22.4	48:22.4	9:40	50	30.5	8	M 50-54
252		Catherine
Cervantes
F	Capitola	CA	US	48:24.4	48:24.4	9:41	49	33.8	12	F 45-49
253		Martin
Rios
M	San Jose	CA	US	48:42.3	48:42.3	9:45	53	31.0	9	M 50-54
254	1277	Justine
Wolcott
F	Santa Cruz	CA	US	48:46.4	48:46.4	9:45	49	33.5	13	F 45-49
255		Ann Marie
Mittelbuscher
F	Pacheco	CA	US	48:47.0	48:47.0	9:45	57	36.7	6	F 55-59
256		Cara
Voldseth
F	Campbell	CA	US	49:57.6	49:57.6	10:00	43	31.0	21	F 40-44
257		Heidi
Leaman
F	San Jose	CA	US	50:00.9	50:00.9	10:00	42	30.7	22	F 40-44
258		Carmina
Padron
F	San Jose	CA	US	50:15.9	50:15.9	10:03	34	29.5	18	F 30-34
259	1200	Akiko
Kawamoto
F	Santa Clara	CA	US	50:16.0	50:16.0	10:03	44	31.0	23	F 40-44
260		Cori
Lee
F	San Jose	CA	US	50:16.5	50:16.5	10:03	51	33.2	10	F 50-54
261		Dion
Farquhar
F	Santa Cruz	CA	US	51:23.4	51:23.4	10:16	71	41.6	5	F 70-74
262	1266	Jeremy
Woodfin
M	Santa Cruz	CA	US	53:32.8	53:32.8	10:42	37	25.1	13	M 35-39
263	1265	Jessica
Woodfin
F	Santa Cruz	CA	US	53:34.7	53:34.7	10:43	34	27.7	19	F 30-34
264		Kelly
Shannon
F	Santa Cruz	CA	US	54:11.6	54:11.6	10:51	54	31.9	11	F 50-54
265	1192	Larry
Young
M	Aptos	CA	US	54:22.4	54:22.4	10:52	57	28.7	11	M 55-59
266	518	David
Resneck-Sannes
M	Santa Cruz	CA	US	1:00:09.3	1:00:09.3	12:02	74	30.7	2	M 70-74
