1	1134	Kenny
Rayner
M	San Francisco	CA	US	34:53.0	34:53.0	5:37	29	76.6	1	M 25-29
2	1125	James
Curran
M	Cupertino	CA	US	35:00.0	35:00.0	5:38	34	76.8	1	M 30-34
3	1344	Luc
Bouchard
M	Santa Cruz	CA	US	37:50.0	37:50.0	6:05	21	70.6	1	M 19-24
4	1183	Mari
Friedman
F	Santa Cruz	CA	US	38:20.0	38:20.0	6:10	19	79.3	1	F 19-24
5	1346	Scott
McConville
M	Aptos	CA	US	39:57.5	39:57.5	6:26	35	67.5	1	M 35-39
6	1126	Sam
Yamauchi
M	Davis	CA	US	40:00.0	40:00.0	6:26	20	66.8	2	M 19-24
7	1184	Chris
Ratliff
M	Santa Cruz	CA	US	40:15.0	40:15.0	6:29	49	74.0	1	M 45-49
8	1348	Kevan
Chu
M	Santa Cruz	CA	US	40:33.0	40:33.0	6:32	50	74.1	1	M 50-54
9	1355	Javier
Naranjo
M	Soquel	CA	US	41:00.0	41:00.0	6:36	60	80.0	1	M 60-64
10	1041	Amaro
H. Dominguez
M	Capitola	CA	US	41:40.0	41:40.0	6:42	36	65.0	2	M 35-39
11	1339	paul
kane
M	watsonville	CA	US	42:06.0	42:06.0	6:47	17	64.0	1	M 13-18
12	1253	Benjamin
Iles
M	Menlo Park	CA	US	42:18.0	42:18.0	6:48	32	63.3	2	M 30-34
13	1164	Indy
Reid-Shaw
F	Santa Cruz	CA	US	42:22.0	42:22.0	6:49	24	71.6	2	F 19-24
14	1076	John
Dawson
M	Santa Cruz	CA	US	42:22.0	42:22.0	6:49	22	63.1	3	M 19-24
15	1188	Paddy
McFall
M	Santa Cruz	CA	US	43:04.0	43:04.0	6:56	28	62.0	2	M 25-29
16	1160	Ryan
Brady
M	Santa Cruz	CA	US	43:21.0	43:21.0	6:59	42	64.9	1	M 40-44
17	1261	patrick
williams
M	Soquel	CA	US	43:50.0	43:50.0	7:03	46	66.3	2	M 45-49
18	1269	Krishna
Mullia
M	Campbell	CA	US	44:07.0	44:07.0	7:06	27	60.6	3	M 25-29
19	1140	Kevn
Hunter
M	San Jose	CA	US	44:35.0	44:35.0	7:10	61	74.2	2	M 60-64
20	1221	Gabby
Hughes
F	Santa Cruz	CA	US	44:36.0	44:36.0	7:11	17	69.7	1	F 13-18
21	1107	Sophia
Ditty
F	Santa Cruz	CA	US	44:48.0	44:48.0	7:13	29	67.7	1	F 25-29
22	1080	Steven
Occhipinti
M	Felton	CA	US	44:50.0	44:50.0	7:13	64	75.9	3	M 60-64
23	1109	Tiffany
Verbica
F	Felton	CA	US	45:00.0	45:00.0	7:15	43	70.9	1	F 40-44
24	1118	Miles
Lindsay
M	Jolon	CA	US	45:20.0	45:20.0	7:18	47	64.6	3	M 45-49
25	1338	Jose
Castillo
M	Santa Cruz	CA	US	45:45.0	45:45.0	7:22	45	63.0	4	M 45-49
26	1225	Casey
Kennedy
F	Mountain View	CA	US	45:46.0	45:46.0	7:22	32	66.4	1	F 30-34
27	1179	Brian
Mitchler
M	Santa Cruz	CA	US	45:50.0	45:50.0	7:23	56	69.0	1	M 55-59
28	1088	Peter
Truman
M	Watsonville	CA	US	45:56.0	45:56.0	7:24	59	70.8	2	M 55-59
29	1220	Philip
Knight
M	Ben Lomond	CA	US	46:15.0	46:15.0	7:27	32	57.9	3	M 30-34
30	1062	Kian
Toohey
M	Santa Cruz	CA	US	46:16.0	46:16.0	7:27	17	58.2	2	M 13-18
31	1267	Eric
Covotta
M	San Jose	CA	US	46:18.0	46:18.0	7:27	42	60.8	2	M 40-44
32	1186	Kayleigh
Burke
F	Santa Clara	CA	US	46:22.0	46:22.0	7:28	24	65.4	3	F 19-24
33	1067	Bradley
Bertossa
M	Fair Oaks	CA	US	46:32.0	46:32.0	7:29	14	60.6	3	M 13-18
34	1131	Kent
Bernat
M	Los Gatos	CA	US	46:42.0	46:42.0	7:31	61	70.9	4	M 60-64
35	1138	Gunnar
Roll
M	Santa Cruz	CA	US	47:00.0	47:00.0	7:34	53	65.6	2	M 50-54
36	1340	Bobby
McKee
M	Watsonville	CA	US	47:02.0	47:02.0	7:34	70	76.9	1	M 70-74
37	1155	Tony
Scurich
M	Watsonville	CA	US	47:26.0	47:26.0	7:38	59	68.5	3	M 55-59
38	1263	Colton
Birss
M	Santa Cruz	CA	US	48:08.0	48:08.0	7:45	30	55.5	4	M 30-34
39	1002	Rick
Ferrell
M	Aptos	CA	US	48:09.0	48:09.0	7:45	60	68.1	5	M 60-64
40	1045	Patrick
Doughty
M	San Jose	CA	US	48:16.0	48:16.0	7:46	54	64.4	3	M 50-54
41	1268	Kelly
Pulizzi
F	San Jose	CA	US	48:39.0	48:39.0	7:50	27	62.4	2	F 25-29
42	1262	Alysha
Birss
F	Santa Cruz	CA	US	48:40.0	48:40.0	7:50	30	62.3	2	F 30-34
43	1122	Daniel
Shen
M	Santa Cruz	CA	US	48:42.0	48:42.0	7:50	57	65.5	4	M 55-59
44	1191	Kevin
McEntee
M	Scotts Valley	CA	US	49:01.0	49:01.0	7:53	54	63.4	4	M 50-54
45	1108	tom
darbonne
M	Santa Cruz	CA	US	49:50.0	49:50.0	8:01	59	65.2	5	M 55-59
46	1234	Mario
Desantis
M	Felton	CA	US	49:54.0	49:54.0	8:02	23	53.5	4	M 19-24
47	1169	Shawnda
Rasco
F	Wichita Falls	TX	US	49:58.0	49:58.0	8:02	29	60.7	3	F 25-29
48	1336	Shane
Vanderveen
M	Capitola	CA	US	50:09.0	50:09.0	8:04	40	55.3	3	M 40-44
49	1206	Jennifer
Innes
F	Redwood City	CA	US	50:10.0	50:10.0	8:04	32	60.5	3	F 30-34
50	1163	Mari
Friedman
M	Santa Cruz	CA	US	50:12.0	50:12.0	8:05	19	53.2	5	M 19-24
51	1099	Christie Loguzzo
Pearson
F	Santa Cruz	CA	US	50:44.0	50:44.0	8:10	40	61.6	2	F 40-44
52	1215	Monique
Silva Davila
F	Aptos	CA	US	50:58.0	50:58.0	8:12	37	60.4	1	F 35-39
53	1255	Esperanza
Gutiérrez
F	Watsonville	CA	US	51:00.0	51:00.0	8:12	39	60.9	2	F 35-39
54	1265	William
Menchine
M	Santa Cruz	CA	US	51:18.0	51:18.0	8:15	64	66.4	6	M 60-64
55	1050	Catherine
Philipovitch
F	Santa Cruz	CA	US	51:22.0	51:22.0	8:16	51	67.5	1	F 50-54
56	1354	john
sliney
M	Santa Cruz	CA	US	51:24.0	51:24.0	8:16	61	64.4	7	M 60-64
57	1279	Edwin
Hutchins
M	Scotts Valley	CA	US	51:44.0	51:44.0	8:20	65	66.5	1	M 65-69
58	1182	Julius
Ancheta
M	Long Beach	CA	US	51:45.0	51:45.0	8:20	35	52.1	3	M 35-39
59	1192	Kelly
McEntee
F	Scotts Valley	CA	US	52:02.0	52:02.0	8:22	18	58.9	2	F 13-18
60	1103	Jess
Graves
F	Santa Cruz	CA	US	52:04.0	52:04.0	8:23	38	59.3	3	F 35-39
61	1104	Scott
Rasmann
M	Santa Cruz	CA	US	52:05.0	52:05.0	8:23	49	57.2	5	M 45-49
62	1199	HECTOR
RODRIGUEZ
M	San Jose	CA	US	52:10.0	52:10.0	8:24	28	51.2	4	M 25-29
63	1235	Else
Green
F	Los gatos	CA	US	52:10.0	52:10.0	8:24	50	65.7	2	F 50-54
64	1181	Dan
Aspromonte
M	Scotts Valley	CA	US	52:20.0	52:20.0	8:25	63	64.5	8	M 60-64
65	1189	Bri
Rudolph
F	Soquel	CA	US	52:22.0	52:22.0	8:26	34	58.2	4	F 30-34
66	1153	Kathy
Wiles
F	Soquel	CA	US	52:24.0	52:24.0	8:26	38	59.0	4	F 35-39
67	1022	David
Al-Lami
M	Soquel	CA	US	52:36.0	52:36.0	8:28	38	52.0	4	M 35-39
68	1043	Nadia
Al-Lami
F	Santa Cruz	CA	US	52:36.0	52:36.0	8:28	34	57.9	5	F 30-34
69	1159	Arturo
Rivera
M	Santa Cruz	CA	US	52:54.0	52:54.0	8:31	56	59.8	6	M 55-59
70	1033	Stephen
Ohlsen
M	Santa Cruz	CA	US	53:10.0	53:10.0	8:33	25	50.3	5	M 25-29
71	1137	Vanessa
Muniz
F	Morgan Hill	CA	US	53:10.0	53:10.0	8:33	36	57.6	5	F 35-39
72	1185	Greg
Murphy
M	San Jose	CA	US	53:12.0	53:12.0	8:34	33	50.4	5	M 30-34
73	1195	GUOJUN
TAN
M	Santa Cruz	CA	US	53:14.0	53:14.0	8:34	44	53.7	4	M 40-44
74	1074	Michael
Buell
M	Santa Cruz	CA	US	53:34.0	53:34.0	8:37	44	53.4	5	M 40-44
75	1180	Sarah
Mitchler
F	Santa Cruz	CA	US	53:45.0	53:45.0	8:39	24	56.4	4	F 19-24
76	1249	Tammy
Witschger
F	Santa Cruz	CA	US	53:46.0	53:46.0	8:39	42	58.9	3	F 40-44
77	1343	Ron
Goodman
M	Santa Cruz	CA	US	53:46.0	53:46.0	8:39	53	57.3	5	M 50-54
78	1177	Mark
Erdos
M	Los Gatos	CA	US	54:00.0	54:00.0	8:41	46	53.8	6	M 45-49
79	1034	Aaron
Ferrucci
M	Santa Cruz	CA	US	54:06.0	54:06.0	8:42	54	57.5	6	M 50-54
80	425	Mike
Kaspar
M	Los Gatos	CA	US	54:09.0	54:09.0	8:43	48	54.6	7	M 45-49
81	1347	Felix
Pio
M	Santa Cruz	CA	US	54:22.0	54:22.0	8:45	46	53.5	8	M 45-49
82	1077	Lacey
Chimienti
F	Santa Cruz	CA	US	54:32.0	54:32.0	8:47	32	55.7	6	F 30-34
83	1229	Cary
Anderson
M	Los Altos	CA	US	54:38.0	54:38.0	8:48	58	58.9	7	M 55-59
84	1242	Meg
Sloan
F	Menlo Park	CA	US	54:44.0	54:44.0	8:49	48	61.2	1	F 45-49
85	1068	Anonymous
Participant
F	Santa Cruz	CA	US	54:53.0	54:53.0	8:50	47	60.3	2	F 45-49
86	1287	Geoffrey
Tibbitts
M	Monterey	CA	US	54:54.0	54:54.0	8:50	55	57.1	8	M 55-59
87	1166	Tim
Lee
M	Milpitas	CA	US	54:57.0	54:57.0	8:51	37	49.5	5	M 35-39
88	1019	tristan
rhodes
M	Santa Cruz	CA	US	54:58.0	54:58.0	8:51	39	50.1	6	M 35-39
89	1232	Sean
Nestlerode
M	Aptos	CA	US	55:16.0	55:16.0	8:54	53	55.8	7	M 50-54
90	1337	Brian
Claassen
M	Scotts Valley	CA	US	55:20.0	55:20.0	8:54	53	55.7	8	M 50-54
91	1096	Glenn
Hodda
M	Sydney		AU	55:28.0	55:28.0	8:56	58	58.1	9	M 55-59
92	1304	Luke
Debrito
M	Aptos	CA	US	55:30.0	55:30.0	8:56	31	48.2	6	M 30-34
93	1264	Evan
Frink
M	Santa Cruz	CA	US	55:53.0	55:53.0	9:00	51	54.2	9	M 50-54
94	1018	Christina
Schjelderup
F	Aptos	CA	US	55:56.0	55:56.0	9:00	36	54.8	6	F 35-39
95	1035	Allie
Wright
F	Scotts Valley	CA	US	55:56.0	55:56.0	9:00	20	54.2	5	F 19-24
96	1174	William
Morris
M	San Jose	CA	US	56:10.0	56:10.0	9:02	48	52.6	9	M 45-49
97	1175	Tommy
Lomelin
M	San Jose	CA	US	56:10.0	56:10.0	9:02	54	55.3	10	M 50-54
98	1173	Tshombe
Smith
M	San Jose	CA	US	56:16.0	56:16.0	9:03	50	53.4	11	M 50-54
99	1276	Runner
Unidentifed
M				56:16.0	56:16.0	9:03			1	No Age Given
100	1227	David
Scholar
M	Santa Cruz	CA	US	56:26.0	56:26.0	9:05	55	55.6	10	M 55-59
101	1021	Cara
Al-Lami
F	Soquel	CA	US	56:46.0	56:46.0	9:08	36	54.0	7	F 35-39
102	1350	Elizabeth
Sanders
F	Santa Cruz	CA	US	56:46.0	56:46.0	9:08	55	64.2	1	F 55-59
103	1226	Joachim
Limburg
M	Campbell	CA	US	56:52.0	56:52.0	9:09	58	56.6	11	M 55-59
104	1097	Rafferty
Hodda
M	Sydney		AU	56:54.0	56:54.0	9:09	17	47.4	4	M 13-18
105	1051	Kelly
Philipovitch
F	Santa Cruz	CA	US	57:00.0	57:00.0	9:10	18	53.8	3	F 13-18
106	1237	Girish
Venkitachalam
M	San Jose	CA	US	57:00.0	57:00.0	9:10	49	52.3	10	M 45-49
107	1307	Edmund
Marcum
M	Greenbrae	CA	US	57:00.0	57:00.0	9:10	51	53.2	12	M 50-54
108	1236	V.
Girish
M	San Jose	CA	US	57:15.0	57:15.0	9:13	11	53.7	1	M 1-12
109	1023	Cattalen
annulli-pelard
F	Los Gatos	CA	US	57:20.0	57:20.0	9:14	43	55.6	4	F 40-44
110	1270	Ian
Klassen
M	Campbell	CA	US	57:32.0	57:32.0	9:16	48	51.4	11	M 45-49
111	1124	William
Adkisson
M	Scotts Valley	CA	US	57:40.0	57:40.0	9:17	49	51.6	12	M 45-49
112	1158	Helmut
Roesner
M	San Jose	CA	US	57:44.0	57:44.0	9:17	50	52.0	13	M 50-54
113	1218	Catherine
Frye
F	Campbell	CA	US	57:48.0	57:48.0	9:18	58	65.5	2	F 55-59
114	1217	Dave
Numme
M	San Jose	CA	US	57:52.0	57:52.0	9:19	57	55.2	12	M 55-59
115	1245	bob
garner
M	Santa Cruz	CA	US	57:54.0	57:54.0	9:19	61	57.2	9	M 60-64
116	1254	Carlos
Zamudio
M	Watsonville	CA	US	57:54.0	57:54.0	9:19	38	47.2	7	M 35-39
117	1055	Amy
Radovan
F	Santa Cruz	CA	US	58:02.0	58:02.0	9:20	50	59.0	3	F 50-54
118	1212	Rafe
Karen
M	New York	NY	US	58:12.0	58:12.0	9:22	26	45.9	6	M 25-29
119	1222	Hailey
Roumimper
F	Scotts Valley	CA	US	58:14.0	58:14.0	9:22	26	52.1	4	F 25-29
120	1132	Rachel
Follo
F	Marina	CA	US	58:20.0	58:20.0	9:23	24	52.0	6	F 19-24
121	1342	Henry
Montes
M	Aptos	CA	US	58:22.0	58:22.0	9:24	54	53.3	14	M 50-54
122	1352	thomas
kang
M	san leandro	CA	US	58:22.0	58:22.0	9:24	57	54.7	13	M 55-59
123	1040	Rachel
Marcuson
F	Santa Cruz	CA	US	58:24.0	58:24.0	9:24	31	51.9	7	F 30-34
124	1008	David
Rivas
M	Watsonville	CA	US	58:36.0	58:36.0	9:26	42	48.0	6	M 40-44
125	1231	Ines
Steinhauer
F	Boulder Creek	CA	US	58:38.0	58:38.0	9:26	36	52.3	8	F 35-39
126	1123	Livia
Peras
F	Aptos	CA	US	58:46.0	58:46.0	9:27	52	59.7	4	F 50-54
127	1007	Alan
Wadsworth
M	Scotts Valley	CA	US	58:56.0	58:56.0	9:29	61	56.2	10	M 60-64
128	1066	Brian
Bertossa
M	Fair Oaks	CA	US	59:14.0	59:14.0	9:32	56	53.4	14	M 55-59
129	1111	Ava
Darbonne
F	Santa Cruz	CA	US	59:18.0	59:18.0	9:33	15	54.2	4	F 13-18
130	1085	Kalin
McGraw
F	Santa Cruz	CA	US	59:30.0	59:30.0	9:35	41	52.8	5	F 40-44
131	1048	Sally
Ghilarducci
F	Santa Cruz	CA	US	59:38.0	59:38.0	9:36	46	54.9	3	F 45-49
132	1052	Emma
Kleck
F	Santa Cruz	CA	US	59:40.0	59:40.0	9:36	25	50.8	5	F 25-29
133	1259	Tara
Pipia
F	San Jose	CA	US	59:50.0	59:50.0	9:38	44	53.7	6	F 40-44
134	1152	Debbie
Mutton
F	Las Vegas	NV	US	59:52.0	59:52.0	9:38	62	66.8	1	F 60-64
135	1151	Matt
Heusman
M	Lincoln	NE	US	1:00:00.0	1:00:00.0	9:39	45	48.1	13	M 45-49
136	1078	Gary
Rochelle
M	Felton	CA	US	1:00:04.0	1:00:04.0	9:40	66	57.8	2	M 65-69
137	1143	Amanda
Sanford
F	Newark	CA	US	1:00:06.0	1:00:06.0	9:40	43	53.1	7	F 40-44
138	1127	Jacqueline C
Ruiz
F	San Jose	CA	US	1:00:12.0	1:00:12.0	9:41	37	51.1	9	F 35-39
139	1114	Karlyn
Patterson
F	Salinas	CA	US	1:00:12.0	1:00:12.0	9:41	31	50.4	8	F 30-34
140	1113	Arturo
Fraide
M	Salinas	CA	US	1:00:14.0	1:00:14.0	9:42	28	44.4	7	M 25-29
141	1165	Jesus
Santillan
M	Saratoga	CA	US	1:00:18.0	1:00:18.0	9:42	38	45.4	8	M 35-39
142	1145	Wayne
MCFADDEN
M	Santa Cruz	CA	US	1:00:23.0	1:00:23.0	9:43	47	48.5	14	M 45-49
143	1004	Nina
Turk
F	Aptos	CA	US	1:00:32.0	1:00:32.0	9:45	33	50.2	9	F 30-34
144	1081	Donnell
Macnair
M	Ben Lomond	CA	US	1:00:33.0	1:00:33.0	9:45	72	61.2	2	M 70-74
145	1079	Rich
Larson
M	Santa Cruz	CA	US	1:00:45.0	1:00:45.0	9:47	68	58.3	3	M 65-69
146	1197	Matt
Byers
M	Fresno	CA	US	1:00:54.0	1:00:54.0	9:48	52	50.2	15	M 50-54
147	1209	Susan
Spencer
F	Fresno	CA	US	1:01:08.0	1:01:08.0	9:50	49	55.4	4	F 45-49
148	1349	rob
kirchenbauer
M	Santa Cruz	CA	US	1:01:18.0	1:01:18.0	9:52	44	46.7	7	M 40-44
149	1049	Karl
Philipovitch
M	Santa Cruz	CA	US	1:01:20.0	1:01:20.0	9:52	50	49.0	16	M 50-54
150	1210	Nash
Solano
M	Santa Cruz	CA	US	1:01:26.0	1:01:26.0	9:53	41	45.5	8	M 40-44
151	1345	debbie
romero
F	watsonville	CA	US	1:01:28.0	1:01:28.0	9:54	49	55.1	5	F 45-49
152	1136	Tom
McGrath
M	San Jose	CA	US	1:01:30.0	1:01:30.0	9:54	66	56.4	4	M 65-69
153	1135	Sabrina
Tilley
F	Rancho Cordova	CA	US	1:01:30.0	1:01:30.0	9:54	34	49.5	10	F 30-34
154	1216	John
Busco
M	San Jose	CA	US	1:01:36.0	1:01:36.0	9:55	56	51.4	15	M 55-59
155	1095	Elizabeth
Chatwin
F	Sydney		AU	1:01:42.0	1:01:42.0	9:56	54	58.3	5	F 50-54
156	1187	Kevin
Nice Jr.
M	Watsonville	CA	US	1:01:46.0	1:01:46.0	9:56	29	43.3	8	M 25-29
157	1178	Thom
Nelson
M	Santa Cruz	CA	US	1:01:52.0	1:01:52.0	9:57	48	47.8	15	M 45-49
158	1341	zaida
soriano
F	cupertino	CA	US	1:01:54.0	1:01:54.0	9:58	49	54.7	6	F 45-49
159	1168	Sandy
Peracchi
F	Fresno	CA	US	1:02:02.0	1:02:02.0	9:59	50	55.2	6	F 50-54
160	1133	Tim
Monahan
M	San Jose	CA	US	1:02:08.0	1:02:08.0	10:00	59	52.3	16	M 55-59
161	1047	Jack
Mullis
M	Santa Cruz	CA	US	1:02:20.0	1:02:20.0	10:02	42	45.2	9	M 40-44
162	1141	Felicitas
Garcia
F	Watsonville	CA	US	1:02:20.0	1:02:20.0	10:02	43	51.1	8	F 40-44
163	1046	Stacey
Stringer
F	Santa Cruz	CA	US	1:02:22.0	1:02:22.0	10:02	41	50.4	9	F 40-44
164	1351	Dennis
Gagne
M	Scotts Valley	CA	US	1:03:02.0	1:03:02.0	10:09	61	52.5	11	M 60-64
165	1285	John
Ceideburg
M	Santa Cruz	CA	US	1:03:24.0	1:03:24.0	10:12	52	48.2	17	M 50-54
166	1248	coleen
marcus
F	Santa Cruz	CA	US	1:03:36.0	1:03:36.0	10:14	24	47.7	7	F 19-24
167	1243	Kevin
Gallagher
M	Santa Cruz	CA	US	1:03:50.0	1:03:50.0	10:16	61	51.9	12	M 60-64
168	1280	Lucia
Munoz
F	Watsonville	CA	US	1:03:57.0	1:03:57.0	10:18	37	48.1	10	F 35-39
169	1057	Callie
Dilloughery
F	Soquel	CA	US	1:04:20.0	1:04:20.0	10:21	33	47.3	11	F 30-34
170	427	Nilima
Dave
F	Los Gatos	CA	US	1:04:24.0	1:04:24.0	10:22	48	52.0	7	F 45-49
171	1036	Marianne
Ellis
F	Santa Cruz	CA	US	1:04:28.0	1:04:28.0	10:22	66	65.6	1	F 65-69
172	1353	russ
smyth
M	Santa Cruz	CA	US	1:04:32.0	1:04:32.0	10:23	58	49.9	17	M 55-59
173	1252	Kaz
Shaikh
M	Cupertino	CA	US	1:04:48.0	1:04:48.0	10:26	51	46.8	18	M 50-54
174	1101	Larry
Miller
M	Scotts Valley	CA	US	1:04:54.0	1:04:54.0	10:27	39	42.4	9	M 35-39
175	1190	Riley
Kabanek
F	Aptos	CA	US	1:04:58.0	1:04:58.0	10:27	14	50.4	5	F 13-18
176	1144	Chris
Nestlerode
M	Santa Cruz	CA	US	1:05:00.0	1:05:00.0	10:28	31	41.1	7	M 30-34
177	1266	Amy
Leonard
F	Los Gatos	CA	US	1:05:12.0	1:05:12.0	10:30	35	46.9	11	F 35-39
178	1157	Corinne
Beck
F	Sunnyvale	CA	US	1:05:13.0	1:05:13.0	10:30	58	58.1	3	F 55-59
179	1061	Mary
Gustus Straley
F	Santa Cruz	CA	US	1:05:26.0	1:05:26.0	10:32	55	55.7	4	F 55-59
180	1030	SKYE
Scheiblauer
F	Portland	OR	US	1:05:54.0	1:05:54.0	10:36	35	46.4	12	F 35-39
181	1032	Hiram
Clawson
M	Santa Cruz	CA	US	1:06:20.0	1:06:20.0	10:41	68	53.4	5	M 65-69
182	1024	Mick
Wiley
M	Monterey	CA	US	1:06:40.0	1:06:40.0	10:44	55	47.1	18	M 55-59
183	1093	Dorothy
Bowers Wu
F	Santa Fe	NM	US	1:06:40.0	1:06:40.0	10:44	38	46.4	13	F 35-39
184	1094	Albert
Wu
M	San Mateo	CA	US	1:06:40.0	1:06:40.0	10:44	37	40.8	10	M 35-39
185	1044	Geoffrey
Bernstein
M	Aptos	CA	US	1:06:52.0	1:06:52.0	10:46	60	49.1	13	M 60-64
186	1251	Jay
Bedsworth
M	San Ramon	CA	US	1:07:00.0	1:07:00.0	10:47	54	46.4	19	M 50-54
187	1303	David
Borders
M	Santa Cruz	CA	US	1:07:20.0	1:07:20.0	10:50	58	47.8	19	M 55-59
188	1128	Teddy
Rico
M	Gilroy	CA	US	1:07:39.0	1:07:39.0	10:53	51	44.8	20	M 50-54
189	1129	Serena
Rico
F	Gilroy	CA	US	1:07:39.0	1:07:39.0	10:53	46	48.4	8	F 45-49
190	1142	Patricia
Koren
F	Cupertino	CA	US	1:07:56.0	1:07:56.0	10:56	63	59.7	2	F 60-64
191	1176	Emese
Erdos
F	Los Gatos	CA	US	1:08:00.0	1:08:00.0	10:57	41	46.2	10	F 40-44
192	1246	jenny
garner
F	Santa Cruz	CA	US	1:08:18.0	1:08:18.0	11:00	23	44.4	8	F 19-24
193	1083	Eric
Cannon
M	Broomfield	CO	US	1:08:24.0	1:08:24.0	11:00	58	47.1	20	M 55-59
194	1098	Serra
Mueller
F	Santa Cruz	CA	US	1:08:28.0	1:08:28.0	11:01	43	46.6	11	F 40-44
195	1171	Michelle
Denicore
F	San Jose	CA	US	1:08:38.0	1:08:38.0	11:03	53	51.8	7	F 50-54
196	1156	kate
anderson
F	Santa Clara	CA	US	1:08:50.0	1:08:50.0	11:05	33	44.2	12	F 30-34
197	1149	Brian
Sparkes
M	Santa Clara	CA	US	1:08:52.0	1:08:52.0	11:05	45	41.9	16	M 45-49
198	1139	Moe
Matsuo
F	Mountain View	CA	US	1:09:10.0	1:09:10.0	11:08	32	43.9	13	F 30-34
199	1029	Trisha
Liu
F	Soquel	CA	US	1:09:52.0	1:09:52.0	11:15	45	46.4	9	F 45-49
200	1260	Karen
Kaminishi
F	San Ramon	CA	US	1:10:06.0	1:10:06.0	11:17	53	50.7	8	F 50-54
201	1039	Lynn
Sanders
F	Santa Cruz	CA	US	1:10:14.0	1:10:14.0	11:18	65	59.4	2	F 65-69
202	1037	Dan
Birch
M	Santa Cruz	CA	US	1:10:44.0	1:10:44.0	11:23	58	45.5	21	M 55-59
203	1038	Anne
Birch
F	Santa Cruz	CA	US	1:10:44.0	1:10:44.0	11:23	53	50.2	9	F 50-54
204	1112	Maria
Kocsar
F	Felton	CA	US	1:11:20.0	1:11:20.0	11:29	44	45.1	12	F 40-44
205	1065	Byron
Bunch
M	Santa Cruz	CA	US	1:11:30.0	1:11:30.0	11:30	13	40.4	5	M 13-18
206	1193	Todd
Nicholas
M	Gilbert	AZ	US	1:11:32.0	1:11:32.0	11:31	51	42.4	21	M 50-54
207	1306	Matinez
Andres
M	Watsonville	CA	US	1:11:50.0	1:11:50.0	11:34	39	38.3	11	M 35-39
208	1286	Daniel
Ceideburg
M	Santa Cruz	CA	US	1:11:52.0	1:11:52.0	11:34	21	37.2	6	M 19-24
209	1198	Adam
Caplan
M	Los Angeles	CA	US	1:12:14.0	1:12:14.0	11:37	36	37.5	12	M 35-39
210	1161	Marie
Rankin
F	Pleasanton	CA	US	1:12:22.0	1:12:22.0	11:39	53	49.1	10	F 50-54
211	1146	Michael
Clark
M	Santa Cruz	CA	US	1:12:24.0	1:12:24.0	11:39	79	57.9	1	M 75-99
212	1203	Douglas
Couch
M	Scotts Valley	CA	US	1:12:26.0	1:12:26.0	11:39	50	41.5	22	M 50-54
213	1147	Ana
Martinez
F	Alameda	CA	US	1:13:00.0	1:13:00.0	11:45	32	41.6	14	F 30-34
214	1148	Rodrigo
Picazo
M	Alameda	CA	US	1:13:00.0	1:13:00.0	11:45	38	37.5	13	M 35-39
215	1028	Kris
Scheiblauer
M	Portland	OR	US	1:13:40.0	1:13:40.0	11:51	36	36.7	14	M 35-39
216	1001	Betty
Bullaro
F	Santa Cruz	CA	US	1:13:44.0	1:13:44.0	11:52	69	60.0	3	F 65-69
217	1102	Alicia
DeRollo
F	Santa Cruz	CA	US	1:14:22.0	1:14:22.0	11:58	41	42.3	13	F 40-44
218	1059	Sean
Mackin
M	San Jose	CA	US	1:14:42.0	1:14:42.0	12:01	56	42.3	22	M 55-59
219	1010	Kate
Pohl
F	Aptos	CA	US	1:14:44.0	1:14:44.0	12:02	66	56.6	4	F 65-69
220	1092	Gregory
Bowers
M	Santa Fe	NM	US	1:14:55.3	1:14:55.3	12:03	36	36.1	15	M 35-39
221	1167	dave
resneck-sannes
M	Santa Cruz	CA	US	1:15:02.0	1:15:02.0	12:05	75	51.7	2	M 75-99
222	1056	Amy
Schaumburg
F	Campbell	CA	US	1:15:04.0	1:15:04.0	12:05	48	44.6	10	F 45-49
223	1060	Cynthia
Truong
F	San Jose	CA	US	1:15:04.0	1:15:04.0	12:05	45	43.2	11	F 45-49
224	1205	Benjamin
Couch
M	Scotts Valley	CA	US	1:15:06.8	1:15:06.8	12:05	13	38.4	6	M 13-18
225	1250	Sheree
Escoto
F	Aptos	CA	US	1:15:28.0	1:15:28.0	12:09	42	41.9	14	F 40-44
226	1054	Debby
Joyce
F	Santa Cruz	CA	US	1:15:46.0	1:15:46.0	12:12	65	55.0	5	F 65-69
227	1240	Hita
Bhagat
F	Los Altos	CA	US	1:15:54.5	1:15:54.5	12:13	24	40.0	9	F 19-24
228	1230	Mahesh
Bhagat
M	Los Altos	CA	US	1:16:00.0	1:16:00.0	12:14	59	42.8	23	M 55-59
229	1202	Jody
Couch
F	Scotts Valley	CA	US	1:16:04.0	1:16:04.0	12:15	41	41.3	15	F 40-44
230	1172	Kaylee
Leandro
F	San Jose	CA	US	1:16:36.0	1:16:36.0	12:20	23	39.6	10	F 19-24
231	1071	Jenny
Bloom
F	Scotts Valley	CA	US	1:17:40.0	1:17:40.0	12:30	48	43.1	12	F 45-49
232	1042	Robert
Tidmore
M	Santa Cruz	CA	US	1:17:45.2	1:17:45.2	12:31	37	35.0	16	M 35-39
233	1214	David
Campbell
M	Soquel	CA	US	1:18:18.0	1:18:18.0	12:36	74	48.7	3	M 70-74
234	1219	Elliott
Campbell
M	Capitola	CA	US	1:18:18.0	1:18:18.0	12:36	43	36.2	10	M 40-44
235	1086	Shawn
O'Leary
M	Alamo	CA	US	1:19:01.0	1:19:01.0	12:43	54	39.3	23	M 50-54
236	1072	Kristin
Penaskovic
F	Santa Cruz	CA	US	1:19:12.0	1:19:12.0	12:45	47	41.8	13	F 45-49
237	1073	L.
Bloom
M	Scotts Valley	CA	US	1:19:12.0	1:19:12.0	12:45	12	37.5	2	M 1-12
238	1154	Agnes
Smith
F	Davenport	CA	US	1:19:57.2	1:19:57.2	12:52	27	37.9	6	F 25-29
239	1162	Butch
Huff
M	Santa Cruz	CA	US	1:19:57.6	1:19:57.6	12:52	64	42.6	14	M 60-64
240	1115	Mike
Brenner
M	Santa Cruz	CA	US	1:20:14.1	1:20:14.1	12:55	63	42.0	15	M 60-64
241	1011	Julie
Colwell
F	Sunnyvale	CA	US	1:20:16.0	1:20:16.0	12:55	47	41.2	14	F 45-49
242	1009	Jessica
Frankl
F	Santa Cruz	CA	US	1:20:23.8	1:20:23.8	12:56	42	39.4	16	F 40-44
243	1082	Beth
Cannon
F	Phoenix	AZ	US	1:20:42.0	1:20:42.0	12:59	28	37.6	7	F 25-29
244	1258	Tammy
Brabant
F	San Jose	CA	US	1:21:02.5	1:21:02.5	13:03	58	46.7	5	F 55-59
245	1053	Paula
Goldman
F	Santa Cruz	CA	US	1:21:25.1	1:21:25.1	13:06	70	55.2	1	F 70-74
246	1256	S.
Davis
M	Santa Cruz	CA	US	1:22:06.7	1:22:06.7	13:13	9	40.8	3	M 1-12
247	1244	Stephen
Davis
M	Santa Cruz	CA	US	1:22:08.0	1:22:08.0	13:13	49	36.3	17	M 45-49
248	1091	Lewis
Cramer
M	Los Gatos	CA	US	1:22:33.5	1:22:33.5	13:17	72	44.9	4	M 70-74
249	1031	Rebecca
Scheiblauer
F	Santa Cruz	CA	US	1:22:42.2	1:22:42.2	13:19	38	37.4	14	F 35-39
250	1090	Cherryll
Sevy
F	Los Gatos	CA	US	1:23:20.3	1:23:20.3	13:25	70	53.9	2	F 70-74
251	1063	Mike
Sengir
M	San Jose	CA	US	1:23:21.4	1:23:21.4	13:25	70	43.4	5	M 70-74
252	1224	Sara
Farmer
F	Englewood	CO	US	1:23:59.0	1:23:59.0	13:31	36	36.5	15	F 35-39
253	1119	Christy
Mandon
F	Capitola	CA	US	1:24:33.5	1:24:33.5	13:37	35	36.1	16	F 35-39
254	1208	Christopher
Murray
M	Aptos	CA	US	1:25:02.3	1:25:02.3	13:41	62	39.3	16	M 60-64
255	1120	Mary
Gaukel
F	Capitola	CA	US	1:25:13.7	1:25:13.7	13:43	68	51.1	6	F 65-69
256	1238	Stephanie
Messina
F	San Jose	CA	US	1:25:20.0	1:25:20.0	13:44	65	48.9	7	F 65-69
257	1087	Patricia
Ramsay
F	Alamo	CA	US	1:26:05.9	1:26:05.9	13:51	52	40.8	11	F 50-54
258	1284	De Leys
Hamm
F	Sunnyvale	CA	US	1:26:06.0	1:26:06.0	13:51	28	35.2	8	F 25-29
259	1058	Donald
Dickey
M	San Jose	CA	US	1:26:07.9	1:26:07.9	13:52	62	38.8	17	M 60-64
260	1282	Melisse
Morris
F	Great Barrington	MA	US	1:26:21.8	1:26:21.8	13:54	35	35.4	17	F 35-39
261	1305	Juergen
Hoehne
M	Berkeley	CA	US	1:26:22.1	1:26:22.1	13:54	56	36.6	24	M 55-59
262	1130	George
Mageles
M	Saratoga	CA	US	1:26:27.5	1:26:27.5	13:55	65	39.8	6	M 65-69
263	1207	Dorene
Dawson
F	Santa Cruz	CA	US	1:27:02.0	1:27:02.0	14:00	49	38.9	15	F 45-49
264	1196	Dave
Dawson
M	Santa Cruz	CA	US	1:27:04.0	1:27:04.0	14:01	63	38.7	18	M 60-64
265	1070	R.
Mazzurek
F	Aptos	CA	US	1:27:08.0	1:27:08.0	14:01	9	42.7	1	F 1-12
266	1069	Heather
Faust
F	Aptos	CA	US	1:27:24.6	1:27:24.6	14:04	44	36.8	17	F 40-44
267	1257	Kevin
Brabant
M	San Jose	CA	US	1:27:48.0	1:27:48.0	14:08	56	36.0	25	M 55-59
268	1089	Marie
Pinson
F	San Jose	CA	US	1:28:22.0	1:28:22.0	14:13	61	44.6	3	F 60-64
269	1013	Gary
Kohler
M	SoquelSoquel	CA	US	1:30:00.0	1:30:00.0	14:29	66	38.6	7	M 65-69
270	1017	donna
landacre
F	Santa Cruz	CA	US	1:30:00.0	1:30:00.0	14:29	49	37.6	16	F 45-49
271	1121	Les
Forster
M	Capitola	CA	US	1:31:38.0	1:31:38.0	14:45	65	37.5	8	M 65-69
272	1015	Erick
Eklund
M	Santa Cruz	CA	US	1:32:10.0	1:32:10.0	14:50	56	34.3	26	M 55-59
273	1012	Kate
Borelli
F	Aptos	CA	US	1:32:16.0	1:32:16.0	14:51	46	35.5	17	F 45-49
274	1014	Jill
Eklund
F	Santa Cruz	CA	US	1:32:18.0	1:32:18.0	14:51	55	39.5	6	F 55-59
275	1283	Jonelle
Badger
F	Santa Cruz	CA	US	1:32:38.1	1:32:38.1	14:54	37	33.2	18	F 35-39
276	1281	Guillermo
Cordero
M	Watsonville	CA	US	1:32:44.0	1:32:44.0	14:55	46	31.3	18	M 45-49
277	1016	william
debroekert
M	Santa Cruz	CA	US	1:33:50.0	1:33:50.0	15:06	75	41.3	3	M 75-99
278	1150	Paul
Beck
M	Sunnyvale	CA	US	1:33:54.0	1:33:54.0	15:07	65	36.6	9	M 65-69
279	1213	Teresa
Scofield
F	Watsonville	CA	US	1:40:25.9	1:40:25.9	16:10	61	39.2	4	F 60-64
280	1228	Linda
Atlansky
F	Soquel	CA	US	1:40:26.4	1:40:26.4	16:10	62	39.8	5	F 60-64
281	1110	Peter
Verbica
M	Felton	CA	US	1:41:30.1	1:41:30.1	16:20	58	31.7	27	M 55-59
282	1200	Rebecca
Pacheco
F	Santa Clara	CA	US	1:45:08.0	1:45:08.0	16:55	57	35.6	7	F 55-59
283	1201	Myron
Smith
M	Campbell	CA	US	1:45:56.0	1:45:56.0	17:03	79	39.6	4	M 75-99
